[10:34:04.526] [MESSAGE] Initialized Window
[10:34:04.622] [MESSAGE] Created Swap Chain
[10:34:04.622] [MESSAGE] Created Depth Buffer
[10:34:04.623] [MESSAGE] Blend States setup successfully
[10:34:04.623] [MESSAGE] Depth Stencil States setup successfully
[10:34:04.623] [MESSAGE] Sampler States Setup Successfully
[10:34:04.674] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[10:34:04.676] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[10:34:04.677] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[10:34:04.682] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[10:34:04.682] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[10:34:04.694] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[10:34:04.694] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[10:34:04.694] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[10:34:04.695] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[10:34:04.695] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:34:04.695] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:34:04.696] [MESSAGE] Loaded Model SpiderCat.fbx
[10:34:04.696] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:34:04.696] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:34:04.699] [MESSAGE] Loaded Texture T_Default_C.dds
[10:34:04.699] [MESSAGE] Loaded Texture T_Default_N.dds
[10:34:04.700] [MESSAGE] Loaded Texture T_Default_M.dds
[10:34:04.701] [MESSAGE] Created Primitive Plane Mesh
[10:34:04.701] [MESSAGE] Loaded Model Plane
[10:34:04.702] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:34:04.702] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:34:04.702] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:34:04.703] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:34:04.703] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:34:04.703] [MESSAGE] Created Primitive Cube Mesh
[10:34:04.703] [MESSAGE] Loaded Model Cube
[10:34:04.704] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:34:04.704] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:34:04.704] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:34:04.705] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:34:04.705] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:34:04.705] [MESSAGE] Created Primitive Pyramid Mesh
[10:34:04.706] [MESSAGE] Loaded Model Pyramid
[10:34:04.756] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[10:34:04.760] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[10:34:04.763] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[10:34:04.764] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:34:04.764] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:34:04.765] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[10:34:04.765] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[10:34:04.766] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[10:34:04.766] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:34:04.766] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:34:04.767] [MESSAGE] Loaded Model Particle_Chest.fbx
[10:34:04.944] [MESSAGE] Loaded Texture T_gremlin_C.dds
[10:34:04.947] [MESSAGE] Loaded Texture T_gremlin_N.dds
[10:34:04.950] [MESSAGE] Loaded Texture T_gremlin_M.dds
[10:34:04.951] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:34:04.951] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:34:04.953] [MESSAGE] Loaded Skeleton
[10:34:04.954] [MESSAGE] Loaded Model gremlin.fbx
[10:34:05.015] [MESSAGE] Loaded Animation gremlin@walk.fbx
[10:34:05.075] [MESSAGE] Loaded Animation gremlin@run.fbx
[10:34:05.078] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[10:34:05.078] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[10:34:05.079] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[10:34:05.110] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:34:05.110] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:34:05.111] [MESSAGE] Loaded Model sphere.fbx
[10:34:05.114] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[10:34:05.116] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[10:34:05.117] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[10:34:05.117] [MESSAGE] Loaded Particle System System1.json successfully
[10:34:05.117] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[10:34:05.121] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[10:34:05.121] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[10:34:05.124] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[10:34:05.127] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[10:34:05.127] [MESSAGE] Loaded Texture ParticleStar.dds
[10:34:05.130] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[10:34:05.131] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:34:05.131] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:34:05.132] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:34:05.132] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:34:05.133] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[10:34:05.133] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:34:05.134] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:34:05.134] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:34:05.134] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:34:05.136] [MESSAGE] Loaded Particle Emitter fire.json successfully
[10:34:05.136] [MESSAGE] Loaded Particle System System2.json successfully
[10:34:05.137] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[10:34:05.137] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:34:05.138] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:34:05.139] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:34:05.140] [MESSAGE] Loaded Texture Ball.dds
[10:34:05.141] [MESSAGE] Created Directional Light
[10:34:05.172] [MESSAGE] Loaded Texture skansen_cubemap.dds
[10:34:05.172] [MESSAGE] Created Ambient Light
[10:34:05.175] [MESSAGE] Created a Point Light
[10:34:05.176] [MESSAGE] Loaded Model Cube from registry successfully
[10:34:05.176] [MESSAGE] Created a Spot Light
[10:34:05.177] [MESSAGE] Created CBuffers for Forward Renderer
[10:34:05.177] [MESSAGE] Forward Renderer Initialized
[10:34:05.177] [MESSAGE] Created CBuffers for Deferred Renderer
[10:34:05.180] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[10:34:05.183] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[10:34:05.183] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[10:34:05.282] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[10:34:05.282] [MESSAGE] Deferred Renderer Initialized
[10:34:05.282] [MESSAGE] Created CBuffers for Shadow Renderer
[10:34:05.283] [MESSAGE] Shadow Renderer Initialized
[10:34:05.284] [MESSAGE] Graphics Engine Initialized
[10:37:01.435] [MESSAGE] Crash signal detected, writing crash log file
