[22:15:32.262] [MESSAGE] Render Mode set to: Emissiveness
[22:15:32.262] [MESSAGE] THIS IS A MESSAGE
[22:15:32.262] [WARNING] THIS IS A WARNING MESSAGE
[22:15:32.263] [ERROR in GraphicsEngine.cpp:154] THIS IS A ERROR MESSAGE
[22:15:32.353] [MESSAGE] Render Mode set to: Default
[22:15:32.353] [MESSAGE] THIS IS A MESSAGE
[22:15:32.353] [WARNING] THIS IS A WARNING MESSAGE
[22:15:32.353] [ERROR in GraphicsEngine.cpp:154] THIS IS A ERROR MESSAGE
[22:15:32.486] [MESSAGE] Render Mode set to: Emissiveness
[22:15:32.486] [MESSAGE] THIS IS A MESSAGE
[22:15:32.487] [WARNING] THIS IS A WARNING MESSAGE
[22:15:32.487] [ERROR in GraphicsEngine.cpp:154] THIS IS A ERROR MESSAGE
[22:15:32.560] [MESSAGE] Render Mode set to: Default
[22:15:32.561] [MESSAGE] THIS IS A MESSAGE
[22:15:32.561] [WARNING] THIS IS A WARNING MESSAGE
[22:15:32.561] [ERROR in GraphicsEngine.cpp:154] THIS IS A ERROR MESSAGE
