[11:10:55.560] [MESSAGE] Initialized Window
[11:10:55.676] [MESSAGE] Created Swap Chain
[11:10:55.683] [MESSAGE] Created Depth Buffer
[11:10:55.683] [MESSAGE] Viewport set
[11:10:55.683] [MESSAGE] Created Sampler State
[11:10:55.683] [MESSAGE] Blend States setup successfully
[11:10:55.683] [MESSAGE] Depth Stencil States setup successfully
[11:10:55.686] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[11:10:55.686] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[11:10:55.687] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[11:10:55.690] [MESSAGE] Loaded Texture T_Default_C.dds
[11:10:55.690] [MESSAGE] Loaded Texture T_Default_N.dds
[11:10:55.690] [MESSAGE] Loaded Texture T_Default_M.dds
[11:10:55.690] [MESSAGE] Created Primitive Plane Mesh
[11:10:55.690] [MESSAGE] Loaded Model Plane
[11:10:55.690] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[11:10:55.690] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[11:10:55.690] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[11:10:55.690] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[11:10:55.690] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[11:10:55.690] [MESSAGE] Created Primitive Cube Mesh
[11:10:55.690] [MESSAGE] Loaded Model Cube
[11:10:55.690] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[11:10:55.690] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[11:10:55.690] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[11:10:55.691] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[11:10:55.691] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[11:10:55.691] [MESSAGE] Created Primitive Pyramid Mesh
[11:10:55.691] [MESSAGE] Loaded Model Pyramid
[11:10:55.728] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[11:10:55.732] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[11:10:55.735] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[11:10:55.736] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[11:10:55.736] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[11:10:55.736] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[11:10:55.736] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[11:10:55.736] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[11:10:55.737] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[11:10:55.737] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[11:10:55.737] [MESSAGE] Loaded Model Particle_Chest.fbx
[11:10:55.836] [MESSAGE] Loaded Texture T_gremlin_C.dds
[11:10:55.839] [MESSAGE] Loaded Texture T_gremlin_N.dds
[11:10:55.841] [MESSAGE] Loaded Texture T_gremlin_M.dds
[11:10:55.842] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[11:10:55.842] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[11:10:55.842] [MESSAGE] Loaded Skeleton
[11:10:55.842] [MESSAGE] Loaded Model gremlin.fbx
[11:10:55.899] [MESSAGE] Loaded Animation gremlin@walk.fbx
[11:10:55.959] [MESSAGE] Loaded Animation gremlin@run.fbx
[11:10:55.959] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[11:10:55.959] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[11:10:55.959] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[11:10:55.988] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[11:10:55.989] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[11:10:55.989] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[11:10:55.990] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[11:10:55.990] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[11:10:55.990] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[11:10:55.990] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[11:10:55.990] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[11:10:55.990] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[11:10:55.990] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[11:10:55.990] [MESSAGE] Loaded Model SpiderCat.fbx
[11:10:56.009] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[11:10:56.009] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[11:10:56.009] [MESSAGE] Loaded Model sphere.fbx
[11:10:56.009] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[11:10:56.009] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[11:10:56.009] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[11:10:56.009] [MESSAGE] Loaded Particle System System1.json successfully
[11:10:56.009] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[11:10:56.010] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[11:10:56.010] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[11:10:56.010] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[11:10:56.010] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[11:10:56.010] [MESSAGE] Loaded Texture ParticleStar.dds
[11:10:56.010] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[11:10:56.010] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[11:10:56.010] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[11:10:56.010] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[11:10:56.010] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[11:10:56.010] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[11:10:56.010] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[11:10:56.010] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[11:10:56.010] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[11:10:56.010] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[11:10:56.011] [MESSAGE] Loaded Particle Emitter fire.json successfully
[11:10:56.011] [MESSAGE] Loaded Particle System System2.json successfully
[11:10:56.011] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[11:10:56.011] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[11:10:56.011] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[11:10:56.011] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[11:10:56.011] [MESSAGE] Loaded Texture Ball.dds
[11:10:56.011] [MESSAGE] Created Directional Light
[11:10:56.036] [MESSAGE] Loaded Texture skansen_cubemap.dds
[11:10:56.036] [MESSAGE] Created Ambient Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Point Light
[11:10:56.036] [MESSAGE] Created a Spot Light
[11:10:56.037] [MESSAGE] Created CBuffers for Forward Renderer
[11:10:56.037] [MESSAGE] Forward Renderer Initialized
[11:10:56.037] [MESSAGE] Created Buffers for Deferred Renderer
[11:10:56.037] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[11:10:56.037] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[11:10:56.037] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[11:10:56.038] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[11:10:56.038] [MESSAGE] Deferred Renderer Initialized
[11:10:56.039] [MESSAGE] Graphics Engine Initialized
[11:10:58.305] [MESSAGE] Crash signal detected, writing crash log file
