[16:44:32.839] [MESSAGE] Initialized Window
[16:44:32.924] [MESSAGE] Created Swap Chain
[16:44:32.925] [MESSAGE] Created Depth Buffer
[16:44:32.925] [MESSAGE] Viewport set
[16:44:32.925] [MESSAGE] Created Sampler State
[16:44:32.925] [MESSAGE] Blend States setup successfully
[16:44:32.925] [MESSAGE] Depth Stencil States setup successfully
[16:44:32.930] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[16:44:32.930] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[16:44:32.937] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[16:44:32.940] [MESSAGE] Loaded Texture T_Default_C.dds
[16:44:32.941] [MESSAGE] Loaded Texture T_Default_N.dds
[16:44:32.941] [MESSAGE] Loaded Texture T_Default_M.dds
[16:44:32.941] [MESSAGE] Created Primitive Cube Mesh
[16:44:32.941] [MESSAGE] Loaded Model Cube
[16:44:32.942] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:44:32.942] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:44:32.942] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[16:44:32.942] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[16:44:32.942] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[16:44:32.942] [MESSAGE] Created Primitive Pyramid Mesh
[16:44:32.942] [MESSAGE] Loaded Model Pyramid
[16:44:32.993] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[16:44:32.997] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[16:44:32.999] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[16:44:33.000] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:44:33.000] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:44:33.001] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[16:44:33.001] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[16:44:33.001] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[16:44:33.002] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:44:33.002] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:44:33.003] [MESSAGE] Loaded Model Particle_Chest.fbx
[16:44:33.205] [MESSAGE] Loaded Texture T_gremlin_C.dds
[16:44:33.209] [MESSAGE] Loaded Texture T_gremlin_N.dds
[16:44:33.213] [MESSAGE] Loaded Texture T_gremlin_M.dds
[16:44:33.214] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:44:33.215] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:44:33.216] [MESSAGE] Loaded Skeleton
[16:44:33.217] [MESSAGE] Loaded Model gremlin.fbx
[16:44:33.305] [MESSAGE] Loaded Animation gremlin@walk.fbx
[16:44:33.357] [MESSAGE] Loaded Animation gremlin@run.fbx
[16:44:33.358] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[16:44:33.359] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[16:44:33.359] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[16:44:33.402] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[16:44:33.403] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[16:44:33.403] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[16:44:33.403] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:44:33.404] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:44:33.404] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[16:44:33.404] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[16:44:33.404] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[16:44:33.405] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:44:33.405] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:44:33.405] [MESSAGE] Loaded Model SpiderCat.fbx
[16:44:33.425] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:44:33.426] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:44:33.427] [MESSAGE] Loaded Model sphere.fbx
[16:44:33.428] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[16:44:33.429] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[16:44:33.429] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[16:44:33.430] [MESSAGE] Loaded Particle System System1.json successfully
[16:44:33.430] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[16:44:33.432] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[16:44:33.432] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[16:44:33.434] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[16:44:33.436] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[16:44:33.437] [MESSAGE] Loaded Texture ParticleStar.dds
[16:44:33.437] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[16:44:33.439] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[16:44:33.439] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[16:44:33.440] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[16:44:33.440] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[16:44:33.440] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[16:44:33.441] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[16:44:33.441] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[16:44:33.441] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[16:44:33.442] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[16:44:33.442] [MESSAGE] Created Directional Light
[16:44:33.466] [MESSAGE] Loaded Texture skansen_cubemap.dds
[16:44:33.466] [MESSAGE] Created Ambient Light
[16:44:33.466] [MESSAGE] Created Buffers for Forward Renderer
[16:44:33.467] [MESSAGE] Forward Renderer Initialized
[16:44:33.467] [MESSAGE] Created Buffers for Deferred Renderer
[16:44:33.469] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[16:44:33.472] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[16:44:33.472] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[16:44:33.477] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[16:44:33.478] [MESSAGE] Deferred Renderer Initialized
[16:44:33.480] [MESSAGE] Graphics Engine Initialized
[16:44:44.605] [MESSAGE] Crash signal detected, writing crash log file
