[12:48:39.200] [MESSAGE] Initialized Window
[12:48:39.304] [MESSAGE] Created Swap Chain
[12:48:39.305] [MESSAGE] Created Depth Buffer
[12:48:39.305] [MESSAGE] Viewport set
[12:48:39.305] [MESSAGE] Created Sampler State
[12:48:39.305] [MESSAGE] Blend States setup successfully
[12:48:39.305] [MESSAGE] Depth Stencil States setup successfully
[12:48:39.311] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[12:48:39.313] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[12:48:39.320] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[12:48:39.323] [MESSAGE] Loaded Texture T_Default_C.dds
[12:48:39.324] [MESSAGE] Loaded Texture T_Default_N.dds
[12:48:39.324] [MESSAGE] Loaded Texture T_Default_M.dds
[12:48:39.324] [MESSAGE] Created Primitive Cube Mesh
[12:48:39.324] [MESSAGE] Loaded Model Cube
[12:48:39.325] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:39.325] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:39.326] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[12:48:39.326] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[12:48:39.327] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[12:48:39.327] [MESSAGE] Created Primitive Pyramid Mesh
[12:48:39.327] [MESSAGE] Loaded Model Pyramid
[12:48:39.385] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[12:48:39.388] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[12:48:39.391] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[12:48:39.393] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:39.393] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:39.394] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[12:48:39.394] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[12:48:39.395] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[12:48:39.396] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:39.396] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:39.396] [MESSAGE] Loaded Model Particle_Chest.fbx
[12:48:39.609] [MESSAGE] Loaded Texture T_gremlin_C.dds
[12:48:39.614] [MESSAGE] Loaded Texture T_gremlin_N.dds
[12:48:39.618] [MESSAGE] Loaded Texture T_gremlin_M.dds
[12:48:39.619] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:39.619] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:39.620] [MESSAGE] Loaded Skeleton
[12:48:39.620] [MESSAGE] Loaded Model gremlin.fbx
[12:48:39.689] [MESSAGE] Loaded Animation gremlin@walk.fbx
[12:48:39.762] [MESSAGE] Loaded Animation gremlin@run.fbx
[12:48:39.765] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[12:48:39.765] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[12:48:39.766] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[12:48:39.818] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[12:48:39.819] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[12:48:39.820] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[12:48:39.822] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:39.822] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:39.825] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[12:48:39.825] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[12:48:39.827] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[12:48:39.829] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:39.829] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:39.830] [MESSAGE] Loaded Model SpiderCat.fbx
[12:48:39.850] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:39.850] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:39.850] [MESSAGE] Loaded Model sphere.fbx
[12:48:39.852] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[12:48:39.852] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[12:48:39.853] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[12:48:39.853] [MESSAGE] Loaded Particle System System1.json successfully
[12:48:39.853] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[12:48:39.856] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[12:48:39.856] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[12:48:39.858] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[12:48:39.861] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[12:48:39.861] [MESSAGE] Loaded Texture ParticleStar.dds
[12:48:39.861] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[12:48:39.862] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:48:39.862] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:48:39.862] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:48:39.862] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:48:39.862] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[12:48:39.863] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:48:39.863] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:48:39.863] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:48:39.864] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:48:39.864] [MESSAGE] Created Directional Light
[12:48:39.891] [MESSAGE] Loaded Texture skansen_cubemap.dds
[12:48:39.891] [MESSAGE] Created Ambient Light
[12:48:39.892] [MESSAGE] Created Buffers for Forward Renderer
[12:48:39.892] [MESSAGE] Forward Renderer Initialized
[12:48:39.893] [MESSAGE] Created Buffers for Deferred Renderer
[12:48:39.895] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[12:48:39.897] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[12:48:39.898] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[12:48:39.904] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[12:48:39.904] [MESSAGE] Deferred Renderer Initialized
[12:48:39.906] [MESSAGE] Graphics Engine Initialized
[12:48:50.260] [MESSAGE] Crash signal detected, writing crash log file
