[13:18:05.679] [MESSAGE] Initialized Window
[13:18:05.773] [MESSAGE] Created Swap Chain
[13:18:05.773] [MESSAGE] Created Depth Buffer
[13:18:05.773] [MESSAGE] Viewport set
[13:18:05.773] [MESSAGE] Created Sampler State
[13:18:05.774] [MESSAGE] Blend States setup successfully
[13:18:05.774] [MESSAGE] Depth Stencil States setup successfully
[13:18:05.779] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[13:18:05.779] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[13:18:05.787] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[13:18:05.790] [MESSAGE] Loaded Texture T_Default_C.dds
[13:18:05.790] [MESSAGE] Loaded Texture T_Default_N.dds
[13:18:05.791] [MESSAGE] Loaded Texture T_Default_M.dds
[13:18:05.791] [MESSAGE] Created Primitive Cube Mesh
[13:18:05.791] [MESSAGE] Loaded Model Cube
[13:18:05.791] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:18:05.792] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:18:05.792] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[13:18:05.792] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[13:18:05.792] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[13:18:05.792] [MESSAGE] Created Primitive Pyramid Mesh
[13:18:05.792] [MESSAGE] Loaded Model Pyramid
[13:18:05.850] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[13:18:05.853] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[13:18:05.857] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[13:18:05.858] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:18:05.858] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:18:05.860] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[13:18:05.860] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[13:18:05.860] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[13:18:05.861] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:18:05.861] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:18:05.863] [MESSAGE] Loaded Model Particle_Chest.fbx
[13:18:06.065] [MESSAGE] Loaded Texture T_gremlin_C.dds
[13:18:06.070] [MESSAGE] Loaded Texture T_gremlin_N.dds
[13:18:06.075] [MESSAGE] Loaded Texture T_gremlin_M.dds
[13:18:06.077] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:18:06.077] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:18:06.079] [MESSAGE] Loaded Skeleton
[13:18:06.080] [MESSAGE] Loaded Model gremlin.fbx
[13:18:06.149] [MESSAGE] Loaded Animation gremlin@walk.fbx
[13:18:06.214] [MESSAGE] Loaded Animation gremlin@run.fbx
[13:18:06.216] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[13:18:06.217] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[13:18:06.218] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[13:18:06.276] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[13:18:06.277] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[13:18:06.277] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[13:18:06.278] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:18:06.278] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:18:06.279] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[13:18:06.279] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[13:18:06.280] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[13:18:06.282] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:18:06.282] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:18:06.283] [MESSAGE] Loaded Model SpiderCat.fbx
[13:18:06.304] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:18:06.304] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:18:06.305] [MESSAGE] Loaded Model sphere.fbx
[13:18:06.307] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[13:18:06.308] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[13:18:06.309] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[13:18:06.309] [MESSAGE] Loaded Particle System System1.json successfully
[13:18:06.309] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[13:18:06.313] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[13:18:06.314] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[13:18:06.316] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[13:18:06.319] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[13:18:06.320] [MESSAGE] Loaded Texture ParticleStar.dds
[13:18:06.321] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[13:18:06.321] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[13:18:06.321] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[13:18:06.321] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[13:18:06.322] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[13:18:06.323] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[13:18:06.323] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[13:18:06.324] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[13:18:06.324] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[13:18:06.324] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[13:18:06.325] [MESSAGE] Created Directional Light
[13:18:06.353] [MESSAGE] Loaded Texture skansen_cubemap.dds
[13:18:06.354] [MESSAGE] Created Ambient Light
[13:18:06.355] [MESSAGE] Created Buffers for Forward Renderer
[13:18:06.355] [MESSAGE] Forward Renderer Initialized
[13:18:06.356] [MESSAGE] Created Buffers for Deferred Renderer
[13:18:06.358] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[13:18:06.361] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[13:18:06.362] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[13:18:06.371] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[13:18:06.371] [MESSAGE] Deferred Renderer Initialized
[13:18:06.374] [MESSAGE] Graphics Engine Initialized
[13:18:29.070] [MESSAGE] Crash signal detected, writing crash log file
