Message [2022.06.13 14:53:53.768] Render Mode set to: Emissiveness16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Warning [2022.06.13 14:53:53.770] YO PAUDA THIS IS WARNING16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Error [2022.06.13 14:53:53.770] ERROR16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Message [2022.06.13 14:53:53.900] Render Mode set to: Default16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Warning [2022.06.13 14:53:53.901] YO PAUDA THIS IS WARNING16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Error [2022.06.13 14:53:53.901] ERROR16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Message [2022.06.13 14:53:54.084] Render Mode set to: UV16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Warning [2022.06.13 14:53:54.085] YO PAUDA THIS IS WARNING16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Error [2022.06.13 14:53:54.085] ERROR16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Message [2022.06.13 14:53:54.234] Render Mode set to: Default16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Warning [2022.06.13 14:53:54.234] YO PAUDA THIS IS WARNING16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Error [2022.06.13 14:53:54.235] ERROR16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Message [2022.06.13 14:53:54.450] Render Mode set to: Emissiveness16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Warning [2022.06.13 14:53:54.451] YO PAUDA THIS IS WARNING16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
Error [2022.06.13 14:53:54.452] ERROR16 C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\DebugLogger.cpp
