[12:45:48.255] [MESSAGE] Initialized Window
[12:45:48.356] [MESSAGE] Created Swap Chain
[12:45:48.357] [MESSAGE] Created Depth Buffer
[12:45:48.357] [MESSAGE] Viewport set
[12:45:48.357] [MESSAGE] Created Sampler State
[12:45:48.358] [MESSAGE] Blend States setup successfully
[12:45:48.358] [MESSAGE] Depth Stencil States setup successfully
[12:45:48.363] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[12:45:48.363] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[12:45:48.370] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[12:45:48.373] [MESSAGE] Loaded Texture T_Default_C.dds
[12:45:48.374] [MESSAGE] Loaded Texture T_Default_N.dds
[12:45:48.375] [MESSAGE] Loaded Texture T_Default_M.dds
[12:45:48.375] [MESSAGE] Created Primitive Cube Mesh
[12:45:48.375] [MESSAGE] Loaded Model Cube
[12:45:48.376] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:45:48.376] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:45:48.376] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[12:45:48.376] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[12:45:48.376] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[12:45:48.376] [MESSAGE] Created Primitive Pyramid Mesh
[12:45:48.376] [MESSAGE] Loaded Model Pyramid
[12:45:48.427] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[12:45:48.431] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[12:45:48.435] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[12:45:48.436] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:45:48.436] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:45:48.437] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[12:45:48.437] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[12:45:48.437] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[12:45:48.438] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:45:48.438] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:45:48.438] [MESSAGE] Loaded Model Particle_Chest.fbx
[12:45:48.652] [MESSAGE] Loaded Texture T_gremlin_C.dds
[12:45:48.656] [MESSAGE] Loaded Texture T_gremlin_N.dds
[12:45:48.660] [MESSAGE] Loaded Texture T_gremlin_M.dds
[12:45:48.661] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:45:48.662] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:45:48.665] [MESSAGE] Loaded Skeleton
[12:45:48.667] [MESSAGE] Loaded Model gremlin.fbx
[12:45:48.738] [MESSAGE] Loaded Animation gremlin@walk.fbx
[12:45:48.797] [MESSAGE] Loaded Animation gremlin@run.fbx
[12:45:48.799] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[12:45:48.799] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[12:45:48.800] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[12:45:48.862] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[12:45:48.863] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[12:45:48.864] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[12:45:48.865] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:45:48.865] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:45:48.866] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[12:45:48.866] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[12:45:48.867] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[12:45:48.868] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:45:48.868] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:45:48.869] [MESSAGE] Loaded Model SpiderCat.fbx
[12:45:48.893] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:45:48.893] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:45:48.893] [MESSAGE] Loaded Model sphere.fbx
[12:45:48.894] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[12:45:48.895] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[12:45:48.896] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[12:45:48.896] [MESSAGE] Loaded Particle System System1.json successfully
[12:45:48.897] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[12:45:48.899] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[12:45:48.899] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[12:45:48.901] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[12:45:48.903] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[12:45:48.905] [MESSAGE] Loaded Texture ParticleStar.dds
[12:45:48.905] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[12:45:48.905] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:45:48.905] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:45:48.906] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:45:48.906] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:45:48.906] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[12:45:48.907] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:45:48.907] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:45:48.907] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:45:48.907] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:45:48.907] [MESSAGE] Created Directional Light
[12:45:48.932] [MESSAGE] Loaded Texture skansen_cubemap.dds
[12:45:48.932] [MESSAGE] Created Ambient Light
[12:45:48.933] [MESSAGE] Created Buffers for Forward Renderer
[12:45:48.933] [MESSAGE] Forward Renderer Initialized
[12:45:48.933] [MESSAGE] Created Buffers for Deferred Renderer
[12:45:48.936] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[12:45:48.938] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[12:45:48.938] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[12:45:48.944] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[12:45:48.945] [MESSAGE] Deferred Renderer Initialized
[12:45:48.947] [MESSAGE] Graphics Engine Initialized
[12:46:25.434] [MESSAGE] Crash signal detected, writing crash log file
