[09:50:16.494] [MESSAGE] Initialized Window
[09:50:16.621] [MESSAGE] Created Swap Chain
[09:50:16.621] [MESSAGE] Created Depth Buffer
[09:50:16.622] [MESSAGE] Viewport set
[09:50:16.622] [MESSAGE] Created Sampler State
[09:50:16.622] [MESSAGE] Blend States setup successfully
[09:50:16.622] [MESSAGE] Depth Stencil States setup successfully
[09:50:16.627] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[09:50:16.628] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[09:50:16.635] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[09:50:16.638] [MESSAGE] Loaded Texture T_Default_C.dds
[09:50:16.638] [MESSAGE] Loaded Texture T_Default_N.dds
[09:50:16.638] [MESSAGE] Loaded Texture T_Default_M.dds
[09:50:16.638] [MESSAGE] Created Primitive Cube Mesh
[09:50:16.638] [MESSAGE] Loaded Model Cube
[09:50:16.639] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:50:16.639] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:50:16.639] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[09:50:16.639] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[09:50:16.639] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[09:50:16.639] [MESSAGE] Created Primitive Pyramid Mesh
[09:50:16.639] [MESSAGE] Loaded Model Pyramid
[09:50:16.689] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[09:50:16.693] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[09:50:16.696] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[09:50:16.697] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:50:16.697] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:50:16.698] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[09:50:16.698] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[09:50:16.698] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[09:50:16.699] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:50:16.699] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:50:16.699] [MESSAGE] Loaded Model Particle_Chest.fbx
[09:50:16.870] [MESSAGE] Loaded Texture T_gremlin_C.dds
[09:50:16.873] [MESSAGE] Loaded Texture T_gremlin_N.dds
[09:50:16.876] [MESSAGE] Loaded Texture T_gremlin_M.dds
[09:50:16.876] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:50:16.876] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:50:16.877] [MESSAGE] Loaded Skeleton
[09:50:16.877] [MESSAGE] Loaded Model gremlin.fbx
[09:50:16.927] [MESSAGE] Loaded Animation gremlin@walk.fbx
[09:50:16.976] [MESSAGE] Loaded Animation gremlin@run.fbx
[09:50:16.977] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[09:50:16.978] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[09:50:16.978] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[09:50:17.026] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[09:50:17.027] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[09:50:17.027] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[09:50:17.028] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:50:17.028] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:50:17.029] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[09:50:17.029] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[09:50:17.030] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[09:50:17.030] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:50:17.030] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:50:17.031] [MESSAGE] Loaded Model SpiderCat.fbx
[09:50:17.050] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:50:17.050] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:50:17.051] [MESSAGE] Loaded Model sphere.fbx
[09:50:17.053] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[09:50:17.054] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[09:50:17.054] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[09:50:17.054] [MESSAGE] Loaded Particle System System1.json successfully
[09:50:17.055] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[09:50:17.057] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[09:50:17.057] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[09:50:17.059] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[09:50:17.062] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[09:50:17.063] [MESSAGE] Loaded Texture ParticleStar.dds
[09:50:17.063] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[09:50:17.064] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[09:50:17.064] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[09:50:17.064] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[09:50:17.064] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[09:50:17.064] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[09:50:17.065] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[09:50:17.065] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[09:50:17.065] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[09:50:17.066] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[09:50:17.066] [MESSAGE] Created Directional Light
[09:50:17.089] [MESSAGE] Loaded Texture skansen_cubemap.dds
[09:50:17.090] [MESSAGE] Created Ambient Light
[09:50:17.090] [MESSAGE] Created Buffers for Forward Renderer
[09:50:17.091] [MESSAGE] Forward Renderer Initialized
[09:50:17.092] [MESSAGE] Created Buffers for Deferred Renderer
[09:50:17.094] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[09:50:17.096] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[09:50:17.096] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[09:50:17.102] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[09:50:17.102] [MESSAGE] Deferred Renderer Initialized
[09:50:17.103] [MESSAGE] Graphics Engine Initialized
[09:51:19.256] [MESSAGE] Crash signal detected, writing crash log file
