[09:11:26.325] [MESSAGE] Initialized Window
[09:11:26.555] [MESSAGE] Created Swap Chain
[09:11:26.556] [MESSAGE] Created Depth Buffer
[09:11:26.556] [MESSAGE] Viewport set
[09:11:26.557] [MESSAGE] Created Sampler State
[09:11:26.557] [MESSAGE] Blend States setup successfully
[09:11:26.557] [MESSAGE] Depth Stencil States setup successfully
[09:11:26.566] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[09:11:26.567] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[09:11:26.578] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[09:11:26.586] [MESSAGE] Loaded Texture T_Default_C.dds
[09:11:26.590] [MESSAGE] Loaded Texture T_Default_N.dds
[09:11:26.593] [MESSAGE] Loaded Texture T_Default_M.dds
[09:11:26.593] [MESSAGE] Created Primitive Cube Mesh
[09:11:26.593] [MESSAGE] Loaded Model Cube
[09:11:26.593] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:11:26.593] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:11:26.594] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[09:11:26.594] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[09:11:26.594] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[09:11:26.594] [MESSAGE] Created Primitive Pyramid Mesh
[09:11:26.594] [MESSAGE] Loaded Model Pyramid
[09:11:26.652] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[09:11:26.659] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[09:11:26.665] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[09:11:26.666] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:11:26.666] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:11:26.667] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[09:11:26.667] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[09:11:26.667] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[09:11:26.669] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:11:26.669] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:11:26.669] [MESSAGE] Loaded Model Particle_Chest.fbx
[09:11:26.856] [MESSAGE] Loaded Texture T_gremlin_C.dds
[09:11:26.865] [MESSAGE] Loaded Texture T_gremlin_N.dds
[09:11:26.872] [MESSAGE] Loaded Texture T_gremlin_M.dds
[09:11:26.873] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:11:26.873] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:11:26.874] [MESSAGE] Loaded Skeleton
[09:11:26.874] [MESSAGE] Loaded Model gremlin.fbx
[09:11:26.933] [MESSAGE] Loaded Animation gremlin@walk.fbx
[09:11:26.983] [MESSAGE] Loaded Animation gremlin@run.fbx
[09:11:26.985] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[09:11:26.986] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[09:11:26.987] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[09:11:27.051] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[09:11:27.056] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[09:11:27.060] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[09:11:27.061] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:11:27.061] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:11:27.062] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[09:11:27.062] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[09:11:27.063] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[09:11:27.063] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:11:27.064] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:11:27.064] [MESSAGE] Loaded Model SpiderCat.fbx
[09:11:27.089] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:11:27.090] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:11:27.091] [MESSAGE] Loaded Model sphere.fbx
[09:11:27.098] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[09:11:27.102] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[09:11:27.106] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[09:11:27.107] [MESSAGE] Loaded Particle System System1.json successfully
[09:11:27.107] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[09:11:27.113] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[09:11:27.114] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[09:11:27.119] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[09:11:27.126] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[09:11:27.130] [MESSAGE] Loaded Texture ParticleStar.dds
[09:11:27.131] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[09:11:27.132] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[09:11:27.132] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[09:11:27.132] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[09:11:27.132] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[09:11:27.133] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[09:11:27.134] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[09:11:27.135] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[09:11:27.135] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[09:11:27.136] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[09:11:27.136] [MESSAGE] Created Directional Light
[09:11:27.162] [MESSAGE] Loaded Texture skansen_cubemap.dds
[09:11:27.162] [MESSAGE] Created Ambient Light
[09:11:27.163] [MESSAGE] Created Buffers for Forward Renderer
[09:11:27.163] [MESSAGE] Forward Renderer Initialized
[09:11:27.163] [MESSAGE] Created Buffers for Deferred Renderer
[09:11:27.171] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[09:11:27.176] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[09:11:27.177] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[09:11:27.186] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[09:11:27.187] [MESSAGE] Deferred Renderer Initialized
[09:11:27.189] [MESSAGE] Graphics Engine Initialized
[09:11:40.399] [MESSAGE] Crash signal detected, writing crash log file
