[23:34:07.138] [MESSAGE] Initialized Window
[23:34:07.389] [MESSAGE] Created Swap Chain
[23:34:07.390] [MESSAGE] Created Depth Buffer
[23:34:07.390] [MESSAGE] Created Sampler State
[23:34:07.391] [MESSAGE] Blend States setup successfully
[23:34:07.391] [MESSAGE] Depth Stencil States setup successfully
[23:34:07.397] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[23:34:07.397] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[23:34:07.412] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[23:34:07.417] [MESSAGE] Loaded Texture T_Default_C.dds
[23:34:07.418] [MESSAGE] Loaded Texture T_Default_N.dds
[23:34:07.418] [MESSAGE] Loaded Texture T_Default_M.dds
[23:34:07.419] [MESSAGE] Created Primitive Plane Mesh
[23:34:07.419] [MESSAGE] Loaded Model Plane
[23:34:07.420] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:34:07.420] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:34:07.420] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[23:34:07.420] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[23:34:07.421] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[23:34:07.421] [MESSAGE] Created Primitive Cube Mesh
[23:34:07.421] [MESSAGE] Loaded Model Cube
[23:34:07.421] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:34:07.422] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:34:07.422] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[23:34:07.422] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[23:34:07.422] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[23:34:07.423] [MESSAGE] Created Primitive Pyramid Mesh
[23:34:07.423] [MESSAGE] Loaded Model Pyramid
[23:34:07.509] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[23:34:07.523] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[23:34:07.527] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[23:34:07.528] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:34:07.529] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:34:07.531] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[23:34:07.531] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[23:34:07.532] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[23:34:07.533] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:34:07.534] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:34:07.534] [MESSAGE] Loaded Model Particle_Chest.fbx
[23:34:07.751] [MESSAGE] Loaded Texture T_gremlin_C.dds
[23:34:07.754] [MESSAGE] Loaded Texture T_gremlin_N.dds
[23:34:07.757] [MESSAGE] Loaded Texture T_gremlin_M.dds
[23:34:07.757] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:34:07.758] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:34:07.759] [MESSAGE] Loaded Skeleton
[23:34:07.759] [MESSAGE] Loaded Model gremlin.fbx
[23:34:07.831] [MESSAGE] Loaded Animation gremlin@walk.fbx
[23:34:07.878] [MESSAGE] Loaded Animation gremlin@run.fbx
[23:34:07.880] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[23:34:07.880] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[23:34:07.881] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[23:34:07.928] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[23:34:07.929] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[23:34:07.930] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[23:34:07.930] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:34:07.930] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:34:07.931] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[23:34:07.931] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[23:34:07.932] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[23:34:07.933] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:34:07.933] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:34:07.933] [MESSAGE] Loaded Model SpiderCat.fbx
[23:34:07.954] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:34:07.954] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:34:07.956] [MESSAGE] Loaded Model sphere.fbx
[23:34:07.958] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[23:34:07.958] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[23:34:07.959] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[23:34:07.959] [MESSAGE] Loaded Particle System System1.json successfully
[23:34:07.959] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[23:34:07.962] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[23:34:07.963] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[23:34:07.965] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[23:34:07.967] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[23:34:07.968] [MESSAGE] Loaded Texture ParticleStar.dds
[23:34:07.968] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[23:34:07.969] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[23:34:07.970] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[23:34:07.970] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[23:34:07.971] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[23:34:07.972] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[23:34:07.973] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[23:34:07.973] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[23:34:07.974] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[23:34:07.974] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[23:34:07.975] [MESSAGE] Loaded Particle Emitter fire.json successfully
[23:34:07.975] [MESSAGE] Loaded Particle System System2.json successfully
[23:34:07.976] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[23:34:07.976] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[23:34:07.976] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[23:34:07.977] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[23:34:07.978] [MESSAGE] Loaded Texture Ball.dds
[23:34:07.978] [MESSAGE] Created Directional Light
[23:34:08.007] [MESSAGE] Loaded Texture skansen_cubemap.dds
[23:34:08.008] [MESSAGE] Created Ambient Light
[23:34:08.008] [MESSAGE] Created a Point Light
[23:34:08.009] [MESSAGE] Created a Point Light
[23:34:08.009] [MESSAGE] Created a Point Light
[23:34:08.010] [MESSAGE] Created a Point Light
[23:34:08.010] [MESSAGE] Created a Point Light
[23:34:08.011] [MESSAGE] Created a Point Light
[23:34:08.011] [MESSAGE] Created a Point Light
[23:34:08.012] [MESSAGE] Created a Point Light
[23:34:08.012] [MESSAGE] Created a Point Light
[23:34:08.012] [MESSAGE] Created a Point Light
[23:34:08.013] [MESSAGE] Created a Point Light
[23:34:08.013] [MESSAGE] Created a Point Light
[23:34:08.014] [MESSAGE] Created a Point Light
[23:34:08.014] [MESSAGE] Created a Point Light
[23:34:08.014] [MESSAGE] Created a Point Light
[23:34:08.015] [MESSAGE] Created a Point Light
[23:34:08.015] [MESSAGE] Created a Point Light
[23:34:08.016] [MESSAGE] Created a Point Light
[23:34:08.016] [MESSAGE] Created a Point Light
[23:34:08.017] [MESSAGE] Created a Point Light
[23:34:08.018] [MESSAGE] Created a Point Light
[23:34:08.020] [MESSAGE] Created a Point Light
[23:34:08.020] [MESSAGE] Created a Point Light
[23:34:08.021] [MESSAGE] Created a Point Light
[23:34:08.021] [MESSAGE] Created a Point Light
[23:34:08.022] [MESSAGE] Created a Point Light
[23:34:08.022] [MESSAGE] Created a Point Light
[23:34:08.023] [MESSAGE] Created a Point Light
[23:34:08.023] [MESSAGE] Created a Point Light
[23:34:08.023] [MESSAGE] Created a Point Light
[23:34:08.024] [MESSAGE] Created a Point Light
[23:34:08.024] [MESSAGE] Created a Spot Light
[23:34:08.025] [MESSAGE] Created CBuffers for Forward Renderer
[23:34:08.025] [MESSAGE] Forward Renderer Initialized
[23:34:08.026] [MESSAGE] Created CBuffers for Deferred Renderer
[23:34:08.028] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[23:34:08.030] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[23:34:08.030] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[23:34:08.043] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[23:34:08.043] [MESSAGE] Deferred Renderer Initialized
[23:34:08.044] [MESSAGE] Created CBuffers for Shadow Renderer
[23:34:08.044] [MESSAGE] Shadow Renderer Initialized
[23:34:08.046] [MESSAGE] Graphics Engine Initialized
[23:34:12.536] [MESSAGE] Crash signal detected, writing crash log file
