[12:48:52.230] [MESSAGE] Initialized Window
[12:48:52.324] [MESSAGE] Created Swap Chain
[12:48:52.325] [MESSAGE] Created Depth Buffer
[12:48:52.325] [MESSAGE] Viewport set
[12:48:52.325] [MESSAGE] Created Sampler State
[12:48:52.325] [MESSAGE] Blend States setup successfully
[12:48:52.326] [MESSAGE] Depth Stencil States setup successfully
[12:48:52.331] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[12:48:52.331] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[12:48:52.340] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[12:48:52.342] [MESSAGE] Loaded Texture T_Default_C.dds
[12:48:52.343] [MESSAGE] Loaded Texture T_Default_N.dds
[12:48:52.343] [MESSAGE] Loaded Texture T_Default_M.dds
[12:48:52.343] [MESSAGE] Created Primitive Cube Mesh
[12:48:52.343] [MESSAGE] Loaded Model Cube
[12:48:52.344] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:52.344] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:52.344] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[12:48:52.344] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[12:48:52.344] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[12:48:52.345] [MESSAGE] Created Primitive Pyramid Mesh
[12:48:52.345] [MESSAGE] Loaded Model Pyramid
[12:48:52.397] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[12:48:52.400] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[12:48:52.403] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[12:48:52.404] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:52.404] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:52.405] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[12:48:52.405] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[12:48:52.405] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[12:48:52.405] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:52.406] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:52.406] [MESSAGE] Loaded Model Particle_Chest.fbx
[12:48:52.606] [MESSAGE] Loaded Texture T_gremlin_C.dds
[12:48:52.610] [MESSAGE] Loaded Texture T_gremlin_N.dds
[12:48:52.614] [MESSAGE] Loaded Texture T_gremlin_M.dds
[12:48:52.615] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:52.615] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:52.617] [MESSAGE] Loaded Skeleton
[12:48:52.618] [MESSAGE] Loaded Model gremlin.fbx
[12:48:52.686] [MESSAGE] Loaded Animation gremlin@walk.fbx
[12:48:52.757] [MESSAGE] Loaded Animation gremlin@run.fbx
[12:48:52.759] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[12:48:52.759] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[12:48:52.760] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[12:48:52.823] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[12:48:52.824] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[12:48:52.825] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[12:48:52.825] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:52.825] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:52.826] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[12:48:52.826] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[12:48:52.827] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[12:48:52.829] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:52.830] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:52.830] [MESSAGE] Loaded Model SpiderCat.fbx
[12:48:52.855] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:48:52.855] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:48:52.857] [MESSAGE] Loaded Model sphere.fbx
[12:48:52.859] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[12:48:52.861] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[12:48:52.862] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[12:48:52.862] [MESSAGE] Loaded Particle System System1.json successfully
[12:48:52.863] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[12:48:52.866] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[12:48:52.867] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[12:48:52.869] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[12:48:52.872] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[12:48:52.873] [MESSAGE] Loaded Texture ParticleStar.dds
[12:48:52.873] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[12:48:52.874] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:48:52.874] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:48:52.874] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:48:52.874] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:48:52.875] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[12:48:52.875] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:48:52.875] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:48:52.875] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:48:52.876] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:48:52.876] [MESSAGE] Created Directional Light
[12:48:52.903] [MESSAGE] Loaded Texture skansen_cubemap.dds
[12:48:52.903] [MESSAGE] Created Ambient Light
[12:48:52.904] [MESSAGE] Created Buffers for Forward Renderer
[12:48:52.904] [MESSAGE] Forward Renderer Initialized
[12:48:52.904] [MESSAGE] Created Buffers for Deferred Renderer
[12:48:52.907] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[12:48:52.909] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[12:48:52.909] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[12:48:52.915] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[12:48:52.915] [MESSAGE] Deferred Renderer Initialized
[12:48:52.917] [MESSAGE] Graphics Engine Initialized
[12:49:04.931] [MESSAGE] Crash signal detected, writing crash log file
