[2022.06.13 15:13:48.495] Render Mode set to: Emissiveness 
[2022.06.13 15:13:48.496] Warning YO PAUDA THIS IS WARNING 
[2022.06.13 15:13:48.496] Error ERROR 
[2022.06.13 15:13:48.496] DEFINE!!! C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\GraphicsEngine.cpp137
[2022.06.13 15:13:48.594] Render Mode set to: Default 
[2022.06.13 15:13:48.595] Warning YO PAUDA THIS IS WARNING 
[2022.06.13 15:13:48.595] Error ERROR 
[2022.06.13 15:13:48.596] DEFINE!!! C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\GraphicsEngine.cpp137
[2022.06.13 15:13:48.711] Render Mode set to: Emissiveness 
[2022.06.13 15:13:48.711] Warning YO PAUDA THIS IS WARNING 
[2022.06.13 15:13:48.712] Error ERROR 
[2022.06.13 15:13:48.712] DEFINE!!! C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\GraphicsEngine.cpp137
[2022.06.13 15:13:48.811] Render Mode set to: Default 
[2022.06.13 15:13:48.814] Warning YO PAUDA THIS IS WARNING 
[2022.06.13 15:13:48.814] Error ERROR 
[2022.06.13 15:13:48.815] DEFINE!!! C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\GraphicsEngine.cpp137
[2022.06.13 15:13:48.894] Render Mode set to: Emissiveness 
[2022.06.13 15:13:48.895] Warning YO PAUDA THIS IS WARNING 
[2022.06.13 15:13:48.895] Error ERROR 
[2022.06.13 15:13:48.896] DEFINE!!! C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\GraphicsEngine.cpp137
[2022.06.13 15:13:48.994] Render Mode set to: Default 
[2022.06.13 15:13:48.996] Warning YO PAUDA THIS IS WARNING 
[2022.06.13 15:13:48.996] Error ERROR 
[2022.06.13 15:13:48.997] DEFINE!!! C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\GraphicsEngine.cpp137
[2022.06.13 15:13:49.078] Render Mode set to: Emissiveness 
[2022.06.13 15:13:49.078] Warning YO PAUDA THIS IS WARNING 
[2022.06.13 15:13:49.079] Error ERROR 
[2022.06.13 15:13:49.079] DEFINE!!! C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\GraphicsEngine.cpp137
[2022.06.13 15:13:49.178] Render Mode set to: Default 
[2022.06.13 15:13:49.178] Warning YO PAUDA THIS IS WARNING 
[2022.06.13 15:13:49.179] Error ERROR 
[2022.06.13 15:13:49.179] DEFINE!!! C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\GraphicsEngine.cpp137
[2022.06.13 15:13:49.278] Render Mode set to: Emissiveness 
[2022.06.13 15:13:49.279] Warning YO PAUDA THIS IS WARNING 
[2022.06.13 15:13:49.280] Error ERROR 
[2022.06.13 15:13:49.280] DEFINE!!! C:\Users\benjamin.ek1\Documents\GitHub\NuggetBox\GraphicsEngine\GraphicsEngine.cpp137
