[22:59:59.447] [MESSAGE] Initialized Window
[22:59:59.576] [MESSAGE] Created Swap Chain
[22:59:59.577] [MESSAGE] Created Depth Buffer
[22:59:59.577] [MESSAGE] Viewport set
[22:59:59.578] [MESSAGE] Created Sampler State
[22:59:59.578] [MESSAGE] Blend States setup successfully
[22:59:59.578] [MESSAGE] Depth Stencil States setup successfully
[22:59:59.582] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[22:59:59.582] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[22:59:59.592] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[22:59:59.597] [MESSAGE] Loaded Texture T_Default_C.dds
[22:59:59.598] [MESSAGE] Loaded Texture T_Default_N.dds
[22:59:59.599] [MESSAGE] Loaded Texture T_Default_M.dds
[22:59:59.599] [MESSAGE] Created Primitive Plane Mesh
[22:59:59.600] [MESSAGE] Loaded Model Plane
[22:59:59.600] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[22:59:59.601] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[22:59:59.601] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[22:59:59.601] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[22:59:59.601] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[22:59:59.602] [MESSAGE] Created Primitive Cube Mesh
[22:59:59.602] [MESSAGE] Loaded Model Cube
[22:59:59.602] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[22:59:59.603] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[22:59:59.603] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[22:59:59.603] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[22:59:59.603] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[22:59:59.604] [MESSAGE] Created Primitive Pyramid Mesh
[22:59:59.604] [MESSAGE] Loaded Model Pyramid
[22:59:59.658] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[22:59:59.663] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[22:59:59.668] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[22:59:59.669] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[22:59:59.670] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[22:59:59.672] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[22:59:59.672] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[22:59:59.673] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[22:59:59.675] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[22:59:59.677] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[22:59:59.678] [MESSAGE] Loaded Model Particle_Chest.fbx
[22:59:59.875] [MESSAGE] Loaded Texture T_gremlin_C.dds
[22:59:59.880] [MESSAGE] Loaded Texture T_gremlin_N.dds
[22:59:59.885] [MESSAGE] Loaded Texture T_gremlin_M.dds
[22:59:59.886] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[22:59:59.886] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[22:59:59.888] [MESSAGE] Loaded Skeleton
[22:59:59.889] [MESSAGE] Loaded Model gremlin.fbx
[22:59:59.943] [MESSAGE] Loaded Animation gremlin@walk.fbx
[22:59:59.991] [MESSAGE] Loaded Animation gremlin@run.fbx
[22:59:59.992] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[22:59:59.993] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[22:59:59.994] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[23:00:00.043] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[23:00:00.044] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[23:00:00.045] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[23:00:00.046] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:00:00.047] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:00:00.048] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[23:00:00.049] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[23:00:00.051] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[23:00:00.052] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:00:00.053] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:00:00.054] [MESSAGE] Loaded Model SpiderCat.fbx
[23:00:00.075] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[23:00:00.076] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[23:00:00.077] [MESSAGE] Loaded Model sphere.fbx
[23:00:00.079] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[23:00:00.079] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[23:00:00.081] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[23:00:00.082] [MESSAGE] Loaded Particle System System1.json successfully
[23:00:00.083] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[23:00:00.087] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[23:00:00.087] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[23:00:00.090] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[23:00:00.092] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[23:00:00.093] [MESSAGE] Loaded Texture ParticleStar.dds
[23:00:00.094] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[23:00:00.095] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[23:00:00.096] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[23:00:00.097] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[23:00:00.099] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[23:00:00.100] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[23:00:00.102] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[23:00:00.103] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[23:00:00.104] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[23:00:00.105] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[23:00:00.108] [MESSAGE] Loaded Particle Emitter fire.json successfully
[23:00:00.108] [MESSAGE] Loaded Particle System System2.json successfully
[23:00:00.110] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[23:00:00.112] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[23:00:00.113] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[23:00:00.114] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[23:00:00.115] [MESSAGE] Loaded Texture Ball.dds
[23:00:00.116] [MESSAGE] Created Directional Light
[23:00:00.256] [MESSAGE] Loaded Texture skansen_cubemap.dds
[23:00:00.256] [MESSAGE] Created Ambient Light
[23:00:00.257] [MESSAGE] Created a Point Light
[23:00:00.259] [MESSAGE] Created a Point Light
[23:00:00.260] [MESSAGE] Created a Point Light
[23:00:00.261] [MESSAGE] Created a Point Light
[23:00:00.262] [MESSAGE] Created a Point Light
[23:00:00.263] [MESSAGE] Created a Point Light
[23:00:00.264] [MESSAGE] Created a Point Light
[23:00:00.265] [MESSAGE] Created a Point Light
[23:00:00.266] [MESSAGE] Created a Point Light
[23:00:00.267] [MESSAGE] Created a Point Light
[23:00:00.268] [MESSAGE] Created a Point Light
[23:00:00.269] [MESSAGE] Created a Point Light
[23:00:00.270] [MESSAGE] Created a Point Light
[23:00:00.272] [MESSAGE] Created a Point Light
[23:00:00.273] [MESSAGE] Created a Point Light
[23:00:00.275] [MESSAGE] Created a Point Light
[23:00:00.276] [MESSAGE] Created a Point Light
[23:00:00.277] [MESSAGE] Created a Point Light
[23:00:00.278] [MESSAGE] Created a Point Light
[23:00:00.279] [MESSAGE] Created a Point Light
[23:00:00.280] [MESSAGE] Created a Point Light
[23:00:00.282] [MESSAGE] Created a Point Light
[23:00:00.283] [MESSAGE] Created a Point Light
[23:00:00.284] [MESSAGE] Created a Point Light
[23:00:00.285] [MESSAGE] Created a Point Light
[23:00:00.286] [MESSAGE] Created a Point Light
[23:00:00.287] [MESSAGE] Created a Point Light
[23:00:00.288] [MESSAGE] Created a Point Light
[23:00:00.290] [MESSAGE] Created a Point Light
[23:00:00.291] [MESSAGE] Created a Point Light
[23:00:00.293] [MESSAGE] Created a Point Light
[23:00:00.294] [MESSAGE] Created a Spot Light
[23:00:00.295] [MESSAGE] Created CBuffers for Forward Renderer
[23:00:00.296] [MESSAGE] Forward Renderer Initialized
[23:00:00.297] [MESSAGE] Created CBuffers for Deferred Renderer
[23:00:00.300] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[23:00:00.302] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[23:00:00.302] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[23:00:00.315] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[23:00:00.315] [MESSAGE] Deferred Renderer Initialized
[23:00:00.316] [MESSAGE] Created CBuffers for Shadow Renderer
[23:00:00.317] [MESSAGE] Shadow Renderer Initialized
[23:00:00.320] [MESSAGE] Graphics Engine Initialized
[23:00:00.334] [MESSAGE] Viewport set
[23:00:00.341] [MESSAGE] Viewport set
[23:00:00.344] [MESSAGE] Viewport set
[23:00:00.349] [MESSAGE] Viewport set
[23:00:00.387] [MESSAGE] Viewport set
[23:00:00.399] [MESSAGE] Viewport set
[23:00:00.411] [MESSAGE] Viewport set
[23:00:00.423] [MESSAGE] Viewport set
[23:00:00.436] [MESSAGE] Viewport set
[23:00:00.448] [MESSAGE] Viewport set
[23:00:00.459] [MESSAGE] Viewport set
[23:00:00.477] [MESSAGE] Viewport set
[23:00:00.490] [MESSAGE] Viewport set
[23:00:00.506] [MESSAGE] Viewport set
[23:00:00.524] [MESSAGE] Viewport set
[23:00:00.542] [MESSAGE] Viewport set
[23:00:00.557] [MESSAGE] Viewport set
[23:00:00.572] [MESSAGE] Viewport set
[23:00:00.593] [MESSAGE] Viewport set
[23:00:00.597] [MESSAGE] Viewport set
[23:00:00.603] [MESSAGE] Viewport set
[23:00:00.609] [MESSAGE] Viewport set
[23:00:00.615] [MESSAGE] Viewport set
[23:00:00.621] [MESSAGE] Viewport set
[23:00:00.627] [MESSAGE] Viewport set
[23:00:00.633] [MESSAGE] Viewport set
[23:00:00.647] [MESSAGE] Viewport set
[23:00:00.659] [MESSAGE] Viewport set
[23:00:00.671] [MESSAGE] Viewport set
[23:00:00.682] [MESSAGE] Viewport set
[23:00:00.697] [MESSAGE] Viewport set
[23:00:00.708] [MESSAGE] Viewport set
[23:00:00.725] [MESSAGE] Viewport set
[23:00:00.739] [MESSAGE] Viewport set
[23:00:00.749] [MESSAGE] Viewport set
[23:00:00.762] [MESSAGE] Viewport set
[23:00:00.779] [MESSAGE] Viewport set
[23:00:00.792] [MESSAGE] Viewport set
[23:00:00.804] [MESSAGE] Viewport set
[23:00:00.816] [MESSAGE] Viewport set
[23:00:00.828] [MESSAGE] Viewport set
[23:00:00.834] [MESSAGE] Viewport set
[23:00:00.840] [MESSAGE] Viewport set
[23:00:00.846] [MESSAGE] Viewport set
[23:00:00.852] [MESSAGE] Viewport set
[23:00:00.858] [MESSAGE] Viewport set
[23:00:00.864] [MESSAGE] Viewport set
[23:00:00.870] [MESSAGE] Viewport set
[23:00:00.877] [MESSAGE] Viewport set
[23:00:00.883] [MESSAGE] Viewport set
[23:00:00.888] [MESSAGE] Viewport set
[23:00:00.894] [MESSAGE] Viewport set
[23:00:00.900] [MESSAGE] Viewport set
[23:00:00.907] [MESSAGE] Viewport set
[23:00:00.913] [MESSAGE] Viewport set
[23:00:00.919] [MESSAGE] Viewport set
[23:00:00.925] [MESSAGE] Viewport set
[23:00:00.930] [MESSAGE] Viewport set
[23:00:00.937] [MESSAGE] Viewport set
[23:00:00.943] [MESSAGE] Viewport set
[23:00:00.949] [MESSAGE] Viewport set
[23:00:00.955] [MESSAGE] Viewport set
[23:00:00.961] [MESSAGE] Viewport set
[23:00:00.967] [MESSAGE] Viewport set
[23:00:00.974] [MESSAGE] Viewport set
[23:00:00.979] [MESSAGE] Viewport set
[23:00:00.986] [MESSAGE] Viewport set
[23:00:00.992] [MESSAGE] Viewport set
[23:00:00.998] [MESSAGE] Viewport set
[23:00:01.004] [MESSAGE] Viewport set
[23:00:01.010] [MESSAGE] Viewport set
[23:00:01.016] [MESSAGE] Viewport set
[23:00:01.022] [MESSAGE] Viewport set
[23:00:01.028] [MESSAGE] Viewport set
[23:00:01.034] [MESSAGE] Viewport set
[23:00:01.040] [MESSAGE] Viewport set
[23:00:01.046] [MESSAGE] Viewport set
[23:00:01.052] [MESSAGE] Viewport set
[23:00:01.058] [MESSAGE] Viewport set
[23:00:01.064] [MESSAGE] Viewport set
[23:00:01.070] [MESSAGE] Viewport set
[23:00:01.077] [MESSAGE] Viewport set
[23:00:01.083] [MESSAGE] Viewport set
[23:00:01.088] [MESSAGE] Viewport set
[23:00:01.095] [MESSAGE] Viewport set
[23:00:01.102] [MESSAGE] Viewport set
[23:00:01.107] [MESSAGE] Viewport set
[23:00:01.113] [MESSAGE] Viewport set
[23:00:01.125] [MESSAGE] Viewport set
[23:00:01.138] [MESSAGE] Viewport set
[23:00:01.150] [MESSAGE] Viewport set
[23:00:01.162] [MESSAGE] Viewport set
[23:00:01.174] [MESSAGE] Viewport set
[23:00:01.186] [MESSAGE] Viewport set
[23:00:01.198] [MESSAGE] Viewport set
[23:00:01.210] [MESSAGE] Viewport set
[23:00:01.223] [MESSAGE] Viewport set
[23:00:01.235] [MESSAGE] Viewport set
[23:00:01.247] [MESSAGE] Viewport set
[23:00:01.259] [MESSAGE] Viewport set
[23:00:01.271] [MESSAGE] Viewport set
[23:00:01.277] [MESSAGE] Viewport set
[23:00:01.283] [MESSAGE] Viewport set
[23:00:01.289] [MESSAGE] Viewport set
[23:00:01.295] [MESSAGE] Viewport set
[23:00:01.301] [MESSAGE] Viewport set
[23:00:01.307] [MESSAGE] Viewport set
[23:00:01.313] [MESSAGE] Viewport set
[23:00:01.320] [MESSAGE] Viewport set
[23:00:01.326] [MESSAGE] Viewport set
[23:00:01.332] [MESSAGE] Viewport set
[23:00:01.345] [MESSAGE] Viewport set
[23:00:01.357] [MESSAGE] Viewport set
[23:00:01.369] [MESSAGE] Viewport set
[23:00:01.381] [MESSAGE] Viewport set
[23:00:01.393] [MESSAGE] Viewport set
[23:00:01.405] [MESSAGE] Viewport set
[23:00:01.422] [MESSAGE] Viewport set
[23:00:01.430] [MESSAGE] Viewport set
[23:00:01.441] [MESSAGE] Viewport set
[23:00:01.455] [MESSAGE] Viewport set
[23:00:01.466] [MESSAGE] Viewport set
[23:00:01.479] [MESSAGE] Viewport set
[23:00:01.490] [MESSAGE] Viewport set
[23:00:01.502] [MESSAGE] Viewport set
[23:00:01.514] [MESSAGE] Viewport set
[23:00:01.520] [MESSAGE] Viewport set
[23:00:01.526] [MESSAGE] Viewport set
[23:00:01.532] [MESSAGE] Viewport set
[23:00:01.538] [MESSAGE] Viewport set
[23:00:01.544] [MESSAGE] Viewport set
[23:00:01.550] [MESSAGE] Viewport set
[23:00:01.556] [MESSAGE] Viewport set
[23:00:01.563] [MESSAGE] Viewport set
[23:00:01.568] [MESSAGE] Viewport set
[23:00:01.574] [MESSAGE] Viewport set
[23:00:01.580] [MESSAGE] Viewport set
[23:00:01.587] [MESSAGE] Viewport set
[23:00:01.592] [MESSAGE] Viewport set
[23:00:01.599] [MESSAGE] Viewport set
[23:00:01.605] [MESSAGE] Viewport set
[23:00:01.611] [MESSAGE] Viewport set
[23:00:01.617] [MESSAGE] Viewport set
[23:00:01.623] [MESSAGE] Viewport set
[23:00:01.629] [MESSAGE] Viewport set
[23:00:01.635] [MESSAGE] Viewport set
[23:00:01.641] [MESSAGE] Viewport set
[23:00:01.647] [MESSAGE] Viewport set
[23:00:01.653] [MESSAGE] Viewport set
[23:00:01.659] [MESSAGE] Viewport set
[23:00:01.665] [MESSAGE] Viewport set
[23:00:01.671] [MESSAGE] Viewport set
[23:00:01.678] [MESSAGE] Viewport set
[23:00:01.683] [MESSAGE] Viewport set
[23:00:01.690] [MESSAGE] Viewport set
[23:00:01.696] [MESSAGE] Viewport set
[23:00:01.702] [MESSAGE] Viewport set
[23:00:01.708] [MESSAGE] Viewport set
[23:00:01.714] [MESSAGE] Viewport set
[23:00:01.720] [MESSAGE] Viewport set
[23:00:01.726] [MESSAGE] Viewport set
[23:00:01.732] [MESSAGE] Viewport set
[23:00:01.738] [MESSAGE] Viewport set
[23:00:01.746] [MESSAGE] Viewport set
[23:00:01.751] [MESSAGE] Viewport set
[23:00:01.757] [MESSAGE] Viewport set
[23:00:01.763] [MESSAGE] Viewport set
[23:00:01.769] [MESSAGE] Viewport set
[23:00:01.775] [MESSAGE] Viewport set
[23:00:01.781] [MESSAGE] Viewport set
[23:00:01.787] [MESSAGE] Viewport set
[23:00:01.793] [MESSAGE] Viewport set
[23:00:01.799] [MESSAGE] Viewport set
[23:00:01.805] [MESSAGE] Viewport set
[23:00:01.811] [MESSAGE] Viewport set
[23:00:01.817] [MESSAGE] Viewport set
[23:00:01.823] [MESSAGE] Viewport set
[23:00:01.829] [MESSAGE] Viewport set
[23:00:01.835] [MESSAGE] Viewport set
[23:00:01.841] [MESSAGE] Viewport set
[23:00:01.848] [MESSAGE] Viewport set
[23:00:01.853] [MESSAGE] Viewport set
[23:00:01.860] [MESSAGE] Viewport set
[23:00:01.866] [MESSAGE] Viewport set
[23:00:01.871] [MESSAGE] Viewport set
[23:00:01.878] [MESSAGE] Viewport set
[23:00:01.884] [MESSAGE] Viewport set
[23:00:01.890] [MESSAGE] Viewport set
[23:00:01.896] [MESSAGE] Viewport set
[23:00:01.902] [MESSAGE] Viewport set
[23:00:01.909] [MESSAGE] Viewport set
[23:00:01.914] [MESSAGE] Viewport set
[23:00:01.920] [MESSAGE] Viewport set
[23:00:01.927] [MESSAGE] Viewport set
[23:00:01.933] [MESSAGE] Viewport set
[23:00:01.938] [MESSAGE] Viewport set
[23:00:01.945] [MESSAGE] Viewport set
[23:00:01.951] [MESSAGE] Viewport set
[23:00:01.957] [MESSAGE] Viewport set
[23:00:01.963] [MESSAGE] Viewport set
[23:00:01.969] [MESSAGE] Viewport set
[23:00:01.975] [MESSAGE] Viewport set
[23:00:01.981] [MESSAGE] Viewport set
[23:00:01.987] [MESSAGE] Viewport set
[23:00:01.993] [MESSAGE] Viewport set
[23:00:01.999] [MESSAGE] Viewport set
[23:00:02.005] [MESSAGE] Viewport set
[23:00:02.011] [MESSAGE] Viewport set
[23:00:02.017] [MESSAGE] Viewport set
[23:00:02.023] [MESSAGE] Viewport set
[23:00:02.029] [MESSAGE] Viewport set
[23:00:02.036] [MESSAGE] Viewport set
[23:00:02.042] [MESSAGE] Viewport set
[23:00:02.048] [MESSAGE] Viewport set
[23:00:02.054] [MESSAGE] Viewport set
[23:00:02.060] [MESSAGE] Viewport set
[23:00:02.066] [MESSAGE] Viewport set
[23:00:02.072] [MESSAGE] Viewport set
[23:00:02.078] [MESSAGE] Viewport set
[23:00:02.085] [MESSAGE] Viewport set
[23:00:02.090] [MESSAGE] Viewport set
[23:00:02.096] [MESSAGE] Viewport set
[23:00:02.103] [MESSAGE] Viewport set
[23:00:02.109] [MESSAGE] Viewport set
[23:00:02.114] [MESSAGE] Viewport set
[23:00:02.120] [MESSAGE] Viewport set
[23:00:02.135] [MESSAGE] Viewport set
[23:00:02.138] [MESSAGE] Viewport set
[23:00:02.145] [MESSAGE] Viewport set
[23:00:02.151] [MESSAGE] Viewport set
[23:00:02.157] [MESSAGE] Viewport set
[23:00:02.163] [MESSAGE] Viewport set
[23:00:02.169] [MESSAGE] Viewport set
[23:00:02.175] [MESSAGE] Viewport set
[23:00:02.182] [MESSAGE] Viewport set
[23:00:02.187] [MESSAGE] Viewport set
[23:00:02.193] [MESSAGE] Viewport set
[23:00:02.200] [MESSAGE] Viewport set
[23:00:02.205] [MESSAGE] Viewport set
[23:00:02.211] [MESSAGE] Viewport set
[23:00:02.218] [MESSAGE] Viewport set
[23:00:02.224] [MESSAGE] Viewport set
[23:00:02.230] [MESSAGE] Viewport set
[23:00:02.236] [MESSAGE] Viewport set
[23:00:02.242] [MESSAGE] Viewport set
[23:00:02.248] [MESSAGE] Viewport set
[23:00:02.254] [MESSAGE] Viewport set
[23:00:02.260] [MESSAGE] Viewport set
[23:00:02.267] [MESSAGE] Viewport set
[23:00:02.272] [MESSAGE] Viewport set
[23:00:02.278] [MESSAGE] Viewport set
[23:00:02.284] [MESSAGE] Viewport set
[23:00:02.291] [MESSAGE] Viewport set
[23:00:02.296] [MESSAGE] Viewport set
[23:00:02.303] [MESSAGE] Viewport set
[23:00:02.309] [MESSAGE] Viewport set
[23:00:02.858] [MESSAGE] Viewport set
[23:00:03.172] [MESSAGE] Viewport set
[23:00:03.174] [MESSAGE] Viewport set
[23:00:03.186] [MESSAGE] Viewport set
[23:00:03.198] [MESSAGE] Viewport set
[23:00:03.201] [MESSAGE] Viewport set
[23:00:03.207] [MESSAGE] Viewport set
[23:00:03.214] [MESSAGE] Viewport set
[23:00:03.219] [MESSAGE] Viewport set
[23:00:03.226] [MESSAGE] Viewport set
[23:00:03.232] [MESSAGE] Viewport set
[23:00:03.237] [MESSAGE] Viewport set
[23:00:03.244] [MESSAGE] Viewport set
[23:00:03.250] [MESSAGE] Viewport set
[23:00:03.256] [MESSAGE] Viewport set
[23:00:03.263] [MESSAGE] Viewport set
[23:00:03.268] [MESSAGE] Viewport set
[23:00:03.274] [MESSAGE] Viewport set
[23:00:03.280] [MESSAGE] Viewport set
[23:00:03.286] [MESSAGE] Viewport set
[23:00:03.292] [MESSAGE] Viewport set
[23:00:03.298] [MESSAGE] Viewport set
[23:00:03.305] [MESSAGE] Viewport set
[23:00:03.310] [MESSAGE] Viewport set
[23:00:03.317] [MESSAGE] Viewport set
[23:00:03.323] [MESSAGE] Viewport set
[23:00:03.329] [MESSAGE] Viewport set
[23:00:03.334] [MESSAGE] Viewport set
[23:00:03.341] [MESSAGE] Viewport set
[23:00:03.347] [MESSAGE] Viewport set
[23:00:03.353] [MESSAGE] Viewport set
[23:00:03.359] [MESSAGE] Viewport set
[23:00:03.365] [MESSAGE] Viewport set
[23:00:03.371] [MESSAGE] Viewport set
[23:00:03.377] [MESSAGE] Viewport set
[23:00:03.383] [MESSAGE] Viewport set
[23:00:03.389] [MESSAGE] Viewport set
[23:00:03.395] [MESSAGE] Viewport set
[23:00:03.401] [MESSAGE] Viewport set
[23:00:03.407] [MESSAGE] Viewport set
[23:00:03.413] [MESSAGE] Viewport set
[23:00:04.654] [MESSAGE] Crash signal detected, writing crash log file
