[12:46:55.494] [MESSAGE] Initialized Window
[12:46:55.597] [MESSAGE] Created Swap Chain
[12:46:55.614] [MESSAGE] Created Depth Buffer
[12:46:55.614] [MESSAGE] Viewport set
[12:46:55.614] [MESSAGE] Created Sampler State
[12:46:55.614] [MESSAGE] Blend States setup successfully
[12:46:55.614] [MESSAGE] Depth Stencil States setup successfully
[12:46:55.620] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[12:46:55.620] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[12:46:55.627] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[12:46:55.630] [MESSAGE] Loaded Texture T_Default_C.dds
[12:46:55.631] [MESSAGE] Loaded Texture T_Default_N.dds
[12:46:55.631] [MESSAGE] Loaded Texture T_Default_M.dds
[12:46:55.631] [MESSAGE] Created Primitive Cube Mesh
[12:46:55.632] [MESSAGE] Loaded Model Cube
[12:46:55.632] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:46:55.632] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:46:55.633] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[12:46:55.633] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[12:46:55.633] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[12:46:55.633] [MESSAGE] Created Primitive Pyramid Mesh
[12:46:55.633] [MESSAGE] Loaded Model Pyramid
[12:46:55.688] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[12:46:55.692] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[12:46:55.696] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[12:46:55.697] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:46:55.698] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:46:55.699] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[12:46:55.699] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[12:46:55.699] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[12:46:55.700] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:46:55.700] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:46:55.701] [MESSAGE] Loaded Model Particle_Chest.fbx
[12:46:55.915] [MESSAGE] Loaded Texture T_gremlin_C.dds
[12:46:55.919] [MESSAGE] Loaded Texture T_gremlin_N.dds
[12:46:55.923] [MESSAGE] Loaded Texture T_gremlin_M.dds
[12:46:55.924] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:46:55.924] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:46:55.926] [MESSAGE] Loaded Skeleton
[12:46:55.926] [MESSAGE] Loaded Model gremlin.fbx
[12:46:56.005] [MESSAGE] Loaded Animation gremlin@walk.fbx
[12:46:56.064] [MESSAGE] Loaded Animation gremlin@run.fbx
[12:46:56.065] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[12:46:56.066] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[12:46:56.067] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[12:46:56.122] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[12:46:56.123] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[12:46:56.124] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[12:46:56.125] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:46:56.125] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:46:56.126] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[12:46:56.127] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[12:46:56.127] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[12:46:56.127] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:46:56.128] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:46:56.128] [MESSAGE] Loaded Model SpiderCat.fbx
[12:46:56.153] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:46:56.154] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:46:56.154] [MESSAGE] Loaded Model sphere.fbx
[12:46:56.155] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[12:46:56.156] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[12:46:56.156] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[12:46:56.157] [MESSAGE] Loaded Particle System System1.json successfully
[12:46:56.157] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[12:46:56.160] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[12:46:56.160] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[12:46:56.162] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[12:46:56.164] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[12:46:56.165] [MESSAGE] Loaded Texture ParticleStar.dds
[12:46:56.165] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[12:46:56.167] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:46:56.167] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:46:56.167] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:46:56.168] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:46:56.169] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[12:46:56.170] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:46:56.170] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:46:56.170] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:46:56.171] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:46:56.172] [MESSAGE] Created Directional Light
[12:46:56.202] [MESSAGE] Loaded Texture skansen_cubemap.dds
[12:46:56.202] [MESSAGE] Created Ambient Light
[12:46:56.202] [MESSAGE] Created Buffers for Forward Renderer
[12:46:56.203] [MESSAGE] Forward Renderer Initialized
[12:46:56.203] [MESSAGE] Created Buffers for Deferred Renderer
[12:46:56.205] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[12:46:56.207] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[12:46:56.208] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[12:46:56.214] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[12:46:56.214] [MESSAGE] Deferred Renderer Initialized
[12:46:56.216] [MESSAGE] Graphics Engine Initialized
[12:47:16.352] [MESSAGE] Crash signal detected, writing crash log file
