[11:36:33.862] [MESSAGE] Initialized Window
[11:36:33.998] [MESSAGE] Created Swap Chain
[11:36:33.998] [MESSAGE] Created Depth Buffer
[11:36:33.999] [MESSAGE] Viewport set
[11:36:33.999] [MESSAGE] Created Sampler State
[11:36:34.005] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[11:36:34.012] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[11:36:34.015] [MESSAGE] Loaded Texture T_Default_C.dds
[11:36:34.016] [MESSAGE] Loaded Texture T_Default_N.dds
[11:36:34.016] [MESSAGE] Loaded Texture T_Default_C.dds from registry
[11:36:34.016] [MESSAGE] Created Primitive Cube Mesh
[11:36:34.016] [MESSAGE] Loaded Model Cube
[11:36:34.016] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry
[11:36:34.017] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry
[11:36:34.017] [MESSAGE] Loaded Texture T_Default_C.dds from registry
[11:36:34.017] [MESSAGE] Loaded Texture T_Default_N.dds from registry
[11:36:34.017] [MESSAGE] Loaded Texture T_Default_C.dds from registry
[11:36:34.017] [MESSAGE] Created Primitive Pyramid Mesh
[11:36:34.018] [MESSAGE] Loaded Model Pyramid
[11:36:34.070] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[11:36:34.074] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[11:36:34.077] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[11:36:34.078] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry
[11:36:34.078] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry
[11:36:34.079] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry
[11:36:34.079] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry
[11:36:34.080] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry
[11:36:34.080] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry
[11:36:34.081] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry
[11:36:34.081] [MESSAGE] Loaded Model Particle_Chest.fbx
[11:36:34.278] [MESSAGE] Loaded Texture T_gremlin_C.dds
[11:36:34.281] [MESSAGE] Loaded Texture T_gremlin_N.dds
[11:36:34.284] [MESSAGE] Loaded Texture T_gremlin_M.dds
[11:36:34.285] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry
[11:36:34.285] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry
[11:36:34.286] [MESSAGE] Loaded Skeleton
[11:36:34.286] [MESSAGE] Loaded Model gremlin.fbx
[11:36:34.339] [MESSAGE] Loaded Animation gremlin@walk.fbx
[11:36:34.391] [MESSAGE] Loaded Animation gremlin@run.fbx
[11:36:34.392] [MESSAGE] Loaded Model gremlin.fbx from registry
[11:36:34.392] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry
[11:36:34.393] [MESSAGE] Loaded Animation gremlin@run.fbx from registry
[11:36:34.461] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[11:36:34.462] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[11:36:34.462] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[11:36:34.463] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry
[11:36:34.463] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry
[11:36:34.464] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry
[11:36:34.464] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry
[11:36:34.464] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry
[11:36:34.465] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry
[11:36:34.465] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry
[11:36:34.466] [MESSAGE] Loaded Model SpiderCat.fbx
[11:36:34.487] [MESSAGE] Loaded Texture T_sphere_M.dds
[11:36:34.487] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry
[11:36:34.487] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry
[11:36:34.488] [MESSAGE] Loaded Model sphere.fbx
[11:36:34.488] [MESSAGE] Created Directional Light
[11:36:34.514] [MESSAGE] Loaded Texture skansen_cubemap.dds
[11:36:34.514] [MESSAGE] Created Ambient Light
[11:36:34.515] [MESSAGE] Created Frame Buffer
[11:36:34.515] [MESSAGE] Created Object Buffer
[11:36:34.515] [MESSAGE] Created Material Buffer
[11:36:34.516] [MESSAGE] Created Light Buffer
[11:36:34.516] [MESSAGE] Forward Renderer Initialized
[11:36:37.201] [MESSAGE] Crash signal detected, writing crash log file
