[22:39:19.752] [MESSAGE] Render Mode set to: Emissiveness
[22:39:19.752] [MESSAGE] THIS IS A MESSAGE
[22:39:19.753] [WARNING] THIS IS A WARNING MESSAGE
[22:39:19.753] [ERROR in GraphicsEngine.cpp:147] THIS IS A ERROR MESSAGE
[22:39:19.842] [MESSAGE] Render Mode set to: Default
[22:39:19.842] [MESSAGE] THIS IS A MESSAGE
[22:39:19.842] [WARNING] THIS IS A WARNING MESSAGE
[22:39:19.843] [ERROR in GraphicsEngine.cpp:147] THIS IS A ERROR MESSAGE
[22:39:19.974] [MESSAGE] Render Mode set to: Emissiveness
[22:39:19.974] [MESSAGE] THIS IS A MESSAGE
[22:39:19.974] [WARNING] THIS IS A WARNING MESSAGE
[22:39:19.975] [ERROR in GraphicsEngine.cpp:147] THIS IS A ERROR MESSAGE
[22:39:20.044] [MESSAGE] Render Mode set to: Default
[22:39:20.044] [MESSAGE] THIS IS A MESSAGE
[22:39:20.044] [WARNING] THIS IS A WARNING MESSAGE
[22:39:20.044] [ERROR in GraphicsEngine.cpp:147] THIS IS A ERROR MESSAGE
[22:39:23.210] [MESSAGE] CRASH SIGNAL DETECTED, WRITING CRASH LOG FILE
