[10:28:36.165] [MESSAGE] Initialized Window
[10:28:36.272] [MESSAGE] Created Swap Chain
[10:28:36.273] [MESSAGE] Created Depth Buffer
[10:28:36.273] [MESSAGE] Viewport set
[10:28:36.273] [MESSAGE] Created Sampler State
[10:28:36.273] [MESSAGE] Blend States setup successfully
[10:28:36.273] [MESSAGE] Depth Stencil States setup successfully
[10:28:36.279] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[10:28:36.279] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[10:28:36.290] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[10:28:36.295] [MESSAGE] Loaded Texture T_Default_C.dds
[10:28:36.296] [MESSAGE] Loaded Texture T_Default_N.dds
[10:28:36.297] [MESSAGE] Loaded Texture T_Default_M.dds
[10:28:36.297] [MESSAGE] Created Primitive Plane Mesh
[10:28:36.298] [MESSAGE] Loaded Model Plane
[10:28:36.298] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:28:36.299] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:28:36.299] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:28:36.299] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:28:36.299] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:28:36.299] [MESSAGE] Created Primitive Cube Mesh
[10:28:36.300] [MESSAGE] Loaded Model Cube
[10:28:36.300] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:28:36.300] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:28:36.301] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:28:36.301] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:28:36.301] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:28:36.301] [MESSAGE] Created Primitive Pyramid Mesh
[10:28:36.301] [MESSAGE] Loaded Model Pyramid
[10:28:36.361] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[10:28:36.365] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[10:28:36.369] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[10:28:36.371] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:28:36.371] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:28:36.372] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[10:28:36.373] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[10:28:36.373] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[10:28:36.374] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:28:36.374] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:28:36.375] [MESSAGE] Loaded Model Particle_Chest.fbx
[10:28:36.626] [MESSAGE] Loaded Texture T_gremlin_C.dds
[10:28:36.630] [MESSAGE] Loaded Texture T_gremlin_N.dds
[10:28:36.635] [MESSAGE] Loaded Texture T_gremlin_M.dds
[10:28:36.636] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:28:36.636] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:28:36.638] [MESSAGE] Loaded Skeleton
[10:28:36.639] [MESSAGE] Loaded Model gremlin.fbx
[10:28:36.704] [MESSAGE] Loaded Animation gremlin@walk.fbx
[10:28:36.753] [MESSAGE] Loaded Animation gremlin@run.fbx
[10:28:36.755] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[10:28:36.755] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[10:28:36.755] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[10:28:36.799] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[10:28:36.799] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[10:28:36.800] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[10:28:36.800] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:28:36.800] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:28:36.801] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[10:28:36.801] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[10:28:36.801] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[10:28:36.802] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:28:36.802] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:28:36.802] [MESSAGE] Loaded Model SpiderCat.fbx
[10:28:36.822] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:28:36.822] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:28:36.822] [MESSAGE] Loaded Model sphere.fbx
[10:28:36.823] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[10:28:36.824] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[10:28:36.824] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[10:28:36.825] [MESSAGE] Loaded Particle System System1.json successfully
[10:28:36.825] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[10:28:36.828] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[10:28:36.828] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[10:28:36.830] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[10:28:36.832] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[10:28:36.833] [MESSAGE] Loaded Texture ParticleStar.dds
[10:28:36.833] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[10:28:36.834] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:28:36.834] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:28:36.834] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:28:36.835] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:28:36.836] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[10:28:36.837] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:28:36.837] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:28:36.838] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:28:36.838] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:28:36.839] [MESSAGE] Loaded Particle Emitter fire.json successfully
[10:28:36.839] [MESSAGE] Loaded Particle System System2.json successfully
[10:28:36.839] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[10:28:36.840] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:28:36.840] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:28:36.841] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:28:36.841] [MESSAGE] Loaded Texture Ball.dds
[10:28:36.841] [MESSAGE] Created Directional Light
[10:28:36.865] [MESSAGE] Loaded Texture skansen_cubemap.dds
[10:28:36.866] [MESSAGE] Created Ambient Light
[10:28:36.866] [MESSAGE] Created a Point Light
[10:28:36.866] [MESSAGE] Created a Point Light
[10:28:36.867] [MESSAGE] Created a Point Light
[10:28:36.867] [MESSAGE] Created a Point Light
[10:28:36.867] [MESSAGE] Created a Point Light
[10:28:36.867] [MESSAGE] Created a Point Light
[10:28:36.868] [MESSAGE] Created a Point Light
[10:28:36.868] [MESSAGE] Created a Point Light
[10:28:36.868] [MESSAGE] Created a Point Light
[10:28:36.868] [MESSAGE] Created a Point Light
[10:28:36.869] [MESSAGE] Created a Point Light
[10:28:36.869] [MESSAGE] Created a Point Light
[10:28:36.869] [MESSAGE] Created a Point Light
[10:28:36.869] [MESSAGE] Created a Point Light
[10:28:36.870] [MESSAGE] Created a Point Light
[10:28:36.870] [MESSAGE] Created a Point Light
[10:28:36.870] [MESSAGE] Created a Point Light
[10:28:36.870] [MESSAGE] Created a Point Light
[10:28:36.871] [MESSAGE] Created a Point Light
[10:28:36.871] [MESSAGE] Created a Point Light
[10:28:36.871] [MESSAGE] Created a Point Light
[10:28:36.871] [MESSAGE] Created a Point Light
[10:28:36.872] [MESSAGE] Created a Point Light
[10:28:36.872] [MESSAGE] Created a Point Light
[10:28:36.872] [MESSAGE] Created a Point Light
[10:28:36.872] [MESSAGE] Created a Point Light
[10:28:36.873] [MESSAGE] Created a Point Light
[10:28:36.873] [MESSAGE] Created a Point Light
[10:28:36.873] [MESSAGE] Created a Point Light
[10:28:36.873] [MESSAGE] Created a Point Light
[10:28:36.874] [MESSAGE] Created a Point Light
[10:28:36.874] [MESSAGE] Created a Point Light
[10:28:36.874] [MESSAGE] Created a Point Light
[10:28:36.875] [MESSAGE] Created a Point Light
[10:28:36.875] [MESSAGE] Created a Point Light
[10:28:36.875] [MESSAGE] Created a Point Light
[10:28:36.875] [MESSAGE] Created a Point Light
[10:28:36.876] [MESSAGE] Created a Point Light
[10:28:36.876] [MESSAGE] Created a Point Light
[10:28:36.876] [MESSAGE] Created a Point Light
[10:28:36.876] [MESSAGE] Created a Point Light
[10:28:36.877] [MESSAGE] Created a Point Light
[10:28:36.877] [MESSAGE] Created a Point Light
[10:28:36.877] [MESSAGE] Created a Point Light
[10:28:36.877] [MESSAGE] Created a Point Light
[10:28:36.878] [MESSAGE] Created a Point Light
[10:28:36.878] [MESSAGE] Created a Point Light
[10:28:36.878] [MESSAGE] Created a Point Light
[10:28:36.878] [MESSAGE] Created a Point Light
[10:28:36.879] [MESSAGE] Created a Point Light
[10:28:36.879] [MESSAGE] Created a Point Light
[10:28:36.879] [MESSAGE] Created a Point Light
[10:28:36.879] [MESSAGE] Created a Point Light
[10:28:36.881] [MESSAGE] Created a Point Light
[10:28:36.882] [MESSAGE] Created a Point Light
[10:28:36.882] [MESSAGE] Created a Point Light
[10:28:36.882] [MESSAGE] Created a Point Light
[10:28:36.883] [MESSAGE] Created a Point Light
[10:28:36.883] [MESSAGE] Created a Point Light
[10:28:36.883] [MESSAGE] Created a Point Light
[10:28:36.883] [MESSAGE] Created a Point Light
[10:28:36.884] [MESSAGE] Created a Point Light
[10:28:36.884] [MESSAGE] Created a Point Light
[10:28:36.884] [MESSAGE] Created a Point Light
[10:28:36.884] [MESSAGE] Created a Point Light
[10:28:36.885] [MESSAGE] Created a Point Light
[10:28:36.885] [MESSAGE] Created a Point Light
[10:28:36.885] [MESSAGE] Created a Point Light
[10:28:36.885] [MESSAGE] Created a Point Light
[10:28:36.886] [MESSAGE] Created a Point Light
[10:28:36.886] [MESSAGE] Created a Point Light
[10:28:36.886] [MESSAGE] Created a Point Light
[10:28:36.886] [MESSAGE] Created a Point Light
[10:28:36.887] [MESSAGE] Created a Point Light
[10:28:36.887] [MESSAGE] Created a Point Light
[10:28:36.887] [MESSAGE] Created a Point Light
[10:28:36.888] [MESSAGE] Created a Point Light
[10:28:36.888] [MESSAGE] Created a Point Light
[10:28:36.888] [MESSAGE] Created a Point Light
[10:28:36.888] [MESSAGE] Created a Point Light
[10:28:36.889] [MESSAGE] Created a Point Light
[10:28:36.889] [MESSAGE] Created a Point Light
[10:28:36.889] [MESSAGE] Created a Point Light
[10:28:36.889] [MESSAGE] Created a Point Light
[10:28:36.890] [MESSAGE] Created a Point Light
[10:28:36.890] [MESSAGE] Created a Point Light
[10:28:36.890] [MESSAGE] Created a Point Light
[10:28:36.890] [MESSAGE] Created a Point Light
[10:28:36.891] [MESSAGE] Created a Point Light
[10:28:36.891] [MESSAGE] Created a Point Light
[10:28:36.891] [MESSAGE] Created a Point Light
[10:28:36.891] [MESSAGE] Created a Point Light
[10:28:36.892] [MESSAGE] Created a Point Light
[10:28:36.892] [MESSAGE] Created a Point Light
[10:28:36.892] [MESSAGE] Created a Point Light
[10:28:36.892] [MESSAGE] Created a Point Light
[10:28:36.893] [MESSAGE] Created a Point Light
[10:28:36.893] [MESSAGE] Created a Point Light
[10:28:36.893] [MESSAGE] Created a Point Light
[10:28:36.893] [MESSAGE] Created a Point Light
[10:28:36.894] [MESSAGE] Created a Point Light
[10:28:36.894] [MESSAGE] Created a Point Light
[10:28:36.894] [MESSAGE] Created a Point Light
[10:28:36.895] [MESSAGE] Created a Point Light
[10:28:36.895] [MESSAGE] Created a Point Light
[10:28:36.895] [MESSAGE] Created a Point Light
[10:28:36.895] [MESSAGE] Created a Point Light
[10:28:36.898] [MESSAGE] Created a Point Light
[10:28:36.898] [MESSAGE] Created a Point Light
[10:28:36.898] [MESSAGE] Created a Point Light
[10:28:36.898] [MESSAGE] Created a Point Light
[10:28:36.899] [MESSAGE] Created a Point Light
[10:28:36.899] [MESSAGE] Created a Point Light
[10:28:36.899] [MESSAGE] Created a Point Light
[10:28:36.899] [MESSAGE] Created a Point Light
[10:28:36.900] [MESSAGE] Created a Point Light
[10:28:36.900] [MESSAGE] Created a Point Light
[10:28:36.900] [MESSAGE] Created a Point Light
[10:28:36.900] [MESSAGE] Created a Point Light
[10:28:36.901] [MESSAGE] Created a Point Light
[10:28:36.901] [MESSAGE] Created a Point Light
[10:28:36.901] [MESSAGE] Created a Point Light
[10:28:36.902] [MESSAGE] Created a Point Light
[10:28:36.902] [MESSAGE] Created a Point Light
[10:28:36.902] [MESSAGE] Created a Point Light
[10:28:36.902] [MESSAGE] Created a Point Light
[10:28:36.903] [MESSAGE] Created a Point Light
[10:28:36.903] [MESSAGE] Created a Point Light
[10:28:36.903] [MESSAGE] Created a Point Light
[10:28:36.904] [MESSAGE] Created a Point Light
[10:28:36.904] [MESSAGE] Created a Point Light
[10:28:36.904] [MESSAGE] Created a Point Light
[10:28:36.904] [MESSAGE] Created a Point Light
[10:28:36.905] [MESSAGE] Created a Point Light
[10:28:36.905] [MESSAGE] Created a Point Light
[10:28:36.905] [MESSAGE] Created a Point Light
[10:28:36.905] [MESSAGE] Created a Point Light
[10:28:36.906] [MESSAGE] Created a Point Light
[10:28:36.906] [MESSAGE] Created a Point Light
[10:28:36.906] [MESSAGE] Created a Point Light
[10:28:36.906] [MESSAGE] Created a Point Light
[10:28:36.907] [MESSAGE] Created a Point Light
[10:28:36.907] [MESSAGE] Created a Point Light
[10:28:36.907] [MESSAGE] Created a Point Light
[10:28:36.907] [MESSAGE] Created a Point Light
[10:28:36.908] [MESSAGE] Created a Point Light
[10:28:36.908] [MESSAGE] Created a Point Light
[10:28:36.908] [MESSAGE] Created a Point Light
[10:28:36.908] [MESSAGE] Created a Point Light
[10:28:36.909] [MESSAGE] Created a Point Light
[10:28:36.909] [MESSAGE] Created a Point Light
[10:28:36.909] [MESSAGE] Created a Point Light
[10:28:36.910] [MESSAGE] Created a Point Light
[10:28:36.910] [MESSAGE] Created a Point Light
[10:28:36.910] [MESSAGE] Created a Point Light
[10:28:36.910] [MESSAGE] Created a Point Light
[10:28:36.911] [MESSAGE] Created a Point Light
[10:28:36.911] [MESSAGE] Created a Point Light
[10:28:36.911] [MESSAGE] Created a Point Light
[10:28:36.913] [MESSAGE] Created a Point Light
[10:28:36.914] [MESSAGE] Created a Point Light
[10:28:36.914] [MESSAGE] Created a Point Light
[10:28:36.914] [MESSAGE] Created a Point Light
[10:28:36.914] [MESSAGE] Created a Point Light
[10:28:36.915] [MESSAGE] Created a Point Light
[10:28:36.915] [MESSAGE] Created a Point Light
[10:28:36.915] [MESSAGE] Created a Point Light
[10:28:36.915] [MESSAGE] Created a Point Light
[10:28:36.916] [MESSAGE] Created a Point Light
[10:28:36.916] [MESSAGE] Created a Point Light
[10:28:36.916] [MESSAGE] Created a Point Light
[10:28:36.916] [MESSAGE] Created a Point Light
[10:28:36.917] [MESSAGE] Created a Point Light
[10:28:36.917] [MESSAGE] Created a Point Light
[10:28:36.917] [MESSAGE] Created a Point Light
[10:28:36.917] [MESSAGE] Created a Point Light
[10:28:36.918] [MESSAGE] Created a Point Light
[10:28:36.918] [MESSAGE] Created a Point Light
[10:28:36.918] [MESSAGE] Created a Point Light
[10:28:36.918] [MESSAGE] Created a Point Light
[10:28:36.918] [MESSAGE] Created a Point Light
[10:28:36.919] [MESSAGE] Created a Point Light
[10:28:36.919] [MESSAGE] Created a Point Light
[10:28:36.919] [MESSAGE] Created a Point Light
[10:28:36.919] [MESSAGE] Created a Point Light
[10:28:36.920] [MESSAGE] Created a Point Light
[10:28:36.920] [MESSAGE] Created a Point Light
[10:28:36.920] [MESSAGE] Created a Point Light
[10:28:36.920] [MESSAGE] Created a Point Light
[10:28:36.921] [MESSAGE] Created a Point Light
[10:28:36.921] [MESSAGE] Created a Point Light
[10:28:36.921] [MESSAGE] Created a Point Light
[10:28:36.921] [MESSAGE] Created a Point Light
[10:28:36.922] [MESSAGE] Created a Point Light
[10:28:36.922] [MESSAGE] Created a Point Light
[10:28:36.922] [MESSAGE] Created a Point Light
[10:28:36.922] [MESSAGE] Created a Point Light
[10:28:36.923] [MESSAGE] Created a Point Light
[10:28:36.923] [MESSAGE] Created a Point Light
[10:28:36.923] [MESSAGE] Created a Point Light
[10:28:36.923] [MESSAGE] Created a Point Light
[10:28:36.924] [MESSAGE] Created a Point Light
[10:28:36.924] [MESSAGE] Created a Point Light
[10:28:36.924] [MESSAGE] Created a Point Light
[10:28:36.925] [MESSAGE] Created a Point Light
[10:28:36.925] [MESSAGE] Created a Point Light
[10:28:36.925] [MESSAGE] Created a Point Light
[10:28:36.925] [MESSAGE] Created a Point Light
[10:28:36.926] [MESSAGE] Created a Point Light
[10:28:36.926] [MESSAGE] Created a Point Light
[10:28:36.926] [MESSAGE] Created a Point Light
[10:28:36.926] [MESSAGE] Created a Point Light
[10:28:36.927] [MESSAGE] Created a Point Light
[10:28:36.927] [MESSAGE] Created a Point Light
[10:28:36.927] [MESSAGE] Created a Point Light
[10:28:36.927] [MESSAGE] Created a Point Light
[10:28:36.930] [MESSAGE] Created a Point Light
[10:28:36.930] [MESSAGE] Created a Point Light
[10:28:36.930] [MESSAGE] Created a Point Light
[10:28:36.931] [MESSAGE] Created a Point Light
[10:28:36.931] [MESSAGE] Created a Point Light
[10:28:36.931] [MESSAGE] Created a Point Light
[10:28:36.931] [MESSAGE] Created a Point Light
[10:28:36.932] [MESSAGE] Created a Point Light
[10:28:36.932] [MESSAGE] Created a Point Light
[10:28:36.932] [MESSAGE] Created a Point Light
[10:28:36.932] [MESSAGE] Created a Point Light
[10:28:36.932] [MESSAGE] Created a Point Light
[10:28:36.933] [MESSAGE] Created a Point Light
[10:28:36.933] [MESSAGE] Created a Point Light
[10:28:36.933] [MESSAGE] Created a Point Light
[10:28:36.933] [MESSAGE] Created a Point Light
[10:28:36.934] [MESSAGE] Created a Point Light
[10:28:36.934] [MESSAGE] Created a Point Light
[10:28:36.934] [MESSAGE] Created a Point Light
[10:28:36.934] [MESSAGE] Created a Point Light
[10:28:36.935] [MESSAGE] Created a Point Light
[10:28:36.935] [MESSAGE] Created a Point Light
[10:28:36.935] [MESSAGE] Created a Point Light
[10:28:36.935] [MESSAGE] Created a Point Light
[10:28:36.936] [MESSAGE] Created a Point Light
[10:28:36.936] [MESSAGE] Created a Point Light
[10:28:36.936] [MESSAGE] Created a Point Light
[10:28:36.936] [MESSAGE] Created a Point Light
[10:28:36.937] [MESSAGE] Created a Point Light
[10:28:36.937] [MESSAGE] Created a Point Light
[10:28:36.937] [MESSAGE] Created a Point Light
[10:28:36.938] [MESSAGE] Created a Point Light
[10:28:36.938] [MESSAGE] Created a Point Light
[10:28:36.938] [MESSAGE] Created a Point Light
[10:28:36.938] [MESSAGE] Created a Point Light
[10:28:36.939] [MESSAGE] Created a Point Light
[10:28:36.939] [MESSAGE] Created a Point Light
[10:28:36.939] [MESSAGE] Created a Point Light
[10:28:36.939] [MESSAGE] Created a Point Light
[10:28:36.940] [MESSAGE] Created a Spot Light
[10:28:36.940] [MESSAGE] Created CBuffers for Forward Renderer
[10:28:36.940] [MESSAGE] Forward Renderer Initialized
[10:28:36.941] [MESSAGE] Created Buffers for Deferred Renderer
[10:28:36.943] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[10:28:36.947] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[10:28:36.947] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[10:28:36.970] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[10:28:36.971] [MESSAGE] Deferred Renderer Initialized
[10:28:36.973] [MESSAGE] Graphics Engine Initialized
[10:28:44.441] [MESSAGE] Crash signal detected, writing crash log file
