[10:43:11.641] [MESSAGE] Initialized Window
[10:43:11.734] [MESSAGE] Created Swap Chain
[10:43:11.744] [MESSAGE] Created Depth Buffer
[10:43:11.745] [MESSAGE] Viewport set
[10:43:11.745] [MESSAGE] Created Sampler State
[10:43:11.745] [MESSAGE] Blend States setup successfully
[10:43:11.745] [MESSAGE] Depth Stencil States setup successfully
[10:43:11.747] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[10:43:11.747] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[10:43:11.747] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[10:43:11.750] [MESSAGE] Loaded Texture T_Default_C.dds
[10:43:11.750] [MESSAGE] Loaded Texture T_Default_N.dds
[10:43:11.750] [MESSAGE] Loaded Texture T_Default_M.dds
[10:43:11.750] [MESSAGE] Created Primitive Plane Mesh
[10:43:11.750] [MESSAGE] Loaded Model Plane
[10:43:11.751] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:43:11.751] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:43:11.751] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:43:11.751] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:43:11.751] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:43:11.751] [MESSAGE] Created Primitive Cube Mesh
[10:43:11.751] [MESSAGE] Loaded Model Cube
[10:43:11.751] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:43:11.751] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:43:11.751] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:43:11.751] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:43:11.751] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:43:11.751] [MESSAGE] Created Primitive Pyramid Mesh
[10:43:11.751] [MESSAGE] Loaded Model Pyramid
[10:43:11.793] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[10:43:11.796] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[10:43:11.799] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[10:43:11.800] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:43:11.800] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:43:11.801] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[10:43:11.801] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[10:43:11.801] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[10:43:11.801] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:43:11.801] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:43:11.801] [MESSAGE] Loaded Model Particle_Chest.fbx
[10:43:11.898] [MESSAGE] Loaded Texture T_gremlin_C.dds
[10:43:11.900] [MESSAGE] Loaded Texture T_gremlin_N.dds
[10:43:11.902] [MESSAGE] Loaded Texture T_gremlin_M.dds
[10:43:11.903] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:43:11.903] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:43:11.903] [MESSAGE] Loaded Skeleton
[10:43:11.903] [MESSAGE] Loaded Model gremlin.fbx
[10:43:11.969] [MESSAGE] Loaded Animation gremlin@walk.fbx
[10:43:12.021] [MESSAGE] Loaded Animation gremlin@run.fbx
[10:43:12.021] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[10:43:12.021] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[10:43:12.021] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[10:43:12.054] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[10:43:12.055] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[10:43:12.055] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[10:43:12.055] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:43:12.055] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:43:12.056] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[10:43:12.056] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[10:43:12.056] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[10:43:12.056] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:43:12.056] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:43:12.056] [MESSAGE] Loaded Model SpiderCat.fbx
[10:43:12.072] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:43:12.072] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:43:12.072] [MESSAGE] Loaded Model sphere.fbx
[10:43:12.073] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[10:43:12.073] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[10:43:12.073] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[10:43:12.073] [MESSAGE] Loaded Particle System System1.json successfully
[10:43:12.073] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[10:43:12.073] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[10:43:12.073] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[10:43:12.073] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[10:43:12.074] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[10:43:12.074] [MESSAGE] Loaded Texture ParticleStar.dds
[10:43:12.074] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[10:43:12.074] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:43:12.074] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:43:12.074] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:43:12.074] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:43:12.074] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[10:43:12.074] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:43:12.074] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:43:12.074] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:43:12.074] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:43:12.074] [MESSAGE] Loaded Particle Emitter fire.json successfully
[10:43:12.074] [MESSAGE] Loaded Particle System System2.json successfully
[10:43:12.074] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[10:43:12.075] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:43:12.075] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:43:12.075] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:43:12.075] [MESSAGE] Loaded Texture Ball.dds
[10:43:12.075] [MESSAGE] Created Directional Light
[10:43:12.101] [MESSAGE] Loaded Texture skansen_cubemap.dds
[10:43:12.101] [MESSAGE] Created Ambient Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.101] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Point Light
[10:43:12.102] [MESSAGE] Created a Spot Light
[10:43:12.102] [MESSAGE] Created CBuffers for Forward Renderer
[10:43:12.102] [MESSAGE] Forward Renderer Initialized
[10:43:12.102] [MESSAGE] Created Buffers for Deferred Renderer
[10:43:12.102] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[10:43:12.103] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[10:43:12.103] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[10:43:12.103] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[10:43:12.103] [MESSAGE] Deferred Renderer Initialized
[10:43:12.104] [MESSAGE] Graphics Engine Initialized
[10:43:19.673] [MESSAGE] Crash signal detected, writing crash log file
