[09:13:03.540] [MESSAGE] Initialized Window
[09:13:03.637] [MESSAGE] Created Swap Chain
[09:13:03.647] [MESSAGE] Created Depth Buffer
[09:13:03.647] [MESSAGE] Viewport set
[09:13:03.647] [MESSAGE] Created Sampler State
[09:13:03.648] [MESSAGE] Blend States setup successfully
[09:13:03.648] [MESSAGE] Depth Stencil States setup successfully
[09:13:03.653] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[09:13:03.653] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[09:13:03.660] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[09:13:03.663] [MESSAGE] Loaded Texture T_Default_C.dds
[09:13:03.664] [MESSAGE] Loaded Texture T_Default_N.dds
[09:13:03.664] [MESSAGE] Loaded Texture T_Default_M.dds
[09:13:03.664] [MESSAGE] Created Primitive Cube Mesh
[09:13:03.664] [MESSAGE] Loaded Model Cube
[09:13:03.665] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:13:03.665] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:13:03.665] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[09:13:03.665] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[09:13:03.665] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[09:13:03.666] [MESSAGE] Created Primitive Pyramid Mesh
[09:13:03.666] [MESSAGE] Loaded Model Pyramid
[09:13:03.728] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[09:13:03.731] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[09:13:03.734] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[09:13:03.735] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:13:03.735] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:13:03.736] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[09:13:03.736] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[09:13:03.736] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[09:13:03.737] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:13:03.738] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:13:03.739] [MESSAGE] Loaded Model Particle_Chest.fbx
[09:13:03.951] [MESSAGE] Loaded Texture T_gremlin_C.dds
[09:13:03.956] [MESSAGE] Loaded Texture T_gremlin_N.dds
[09:13:03.959] [MESSAGE] Loaded Texture T_gremlin_M.dds
[09:13:03.960] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:13:03.961] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:13:03.962] [MESSAGE] Loaded Skeleton
[09:13:03.963] [MESSAGE] Loaded Model gremlin.fbx
[09:13:04.034] [MESSAGE] Loaded Animation gremlin@walk.fbx
[09:13:04.111] [MESSAGE] Loaded Animation gremlin@run.fbx
[09:13:04.113] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[09:13:04.113] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[09:13:04.114] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[09:13:04.168] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[09:13:04.169] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[09:13:04.170] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[09:13:04.171] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:13:04.172] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:13:04.173] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[09:13:04.173] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[09:13:04.174] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[09:13:04.175] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:13:04.175] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:13:04.176] [MESSAGE] Loaded Model SpiderCat.fbx
[09:13:04.201] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[09:13:04.201] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[09:13:04.202] [MESSAGE] Loaded Model sphere.fbx
[09:13:04.203] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[09:13:04.203] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[09:13:04.204] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[09:13:04.204] [MESSAGE] Loaded Particle System System1.json successfully
[09:13:04.204] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[09:13:04.207] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[09:13:04.207] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[09:13:04.209] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[09:13:04.211] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[09:13:04.212] [MESSAGE] Loaded Texture ParticleStar.dds
[09:13:04.212] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[09:13:04.212] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[09:13:04.212] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[09:13:04.213] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[09:13:04.213] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[09:13:04.213] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[09:13:04.214] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[09:13:04.214] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[09:13:04.214] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[09:13:04.217] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[09:13:04.218] [MESSAGE] Created Directional Light
[09:13:04.246] [MESSAGE] Loaded Texture skansen_cubemap.dds
[09:13:04.246] [MESSAGE] Created Ambient Light
[09:13:04.247] [MESSAGE] Created Buffers for Forward Renderer
[09:13:04.248] [MESSAGE] Forward Renderer Initialized
[09:13:04.248] [MESSAGE] Created Buffers for Deferred Renderer
[09:13:04.251] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[09:13:04.253] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[09:13:04.254] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[09:13:04.261] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[09:13:04.262] [MESSAGE] Deferred Renderer Initialized
[09:13:04.263] [MESSAGE] Graphics Engine Initialized
[09:13:21.321] [MESSAGE] Crash signal detected, writing crash log file
