[15:13:44.967] [MESSAGE] Initialized Window
[15:13:45.012] [MESSAGE] Created Swap Chain
[15:13:45.012] [MESSAGE] Created Depth Buffer
[15:13:45.013] [MESSAGE] Viewport set
[15:13:45.013] [MESSAGE] Created Sampler State
[15:13:45.013] [MESSAGE] Blend States setup successfully
[15:13:45.013] [MESSAGE] Depth Stencil States setup successfully
[15:13:45.017] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[15:13:45.017] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[15:13:45.025] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[15:13:45.027] [MESSAGE] Loaded Texture T_Default_C.dds
[15:13:45.027] [MESSAGE] Loaded Texture T_Default_N.dds
[15:13:45.028] [MESSAGE] Loaded Texture T_Default_M.dds
[15:13:45.028] [MESSAGE] Created Primitive Cube Mesh
[15:13:45.028] [MESSAGE] Loaded Model Cube
[15:13:45.028] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:13:45.029] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:13:45.029] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[15:13:45.029] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[15:13:45.029] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[15:13:45.029] [MESSAGE] Created Primitive Pyramid Mesh
[15:13:45.029] [MESSAGE] Loaded Model Pyramid
[15:13:45.096] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[15:13:45.098] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[15:13:45.100] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[15:13:45.100] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:13:45.100] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:13:45.101] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[15:13:45.101] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[15:13:45.101] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[15:13:45.102] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:13:45.102] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:13:45.102] [MESSAGE] Loaded Model Particle_Chest.fbx
[15:13:45.295] [MESSAGE] Loaded Texture T_gremlin_C.dds
[15:13:45.300] [MESSAGE] Loaded Texture T_gremlin_N.dds
[15:13:45.304] [MESSAGE] Loaded Texture T_gremlin_M.dds
[15:13:45.305] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:13:45.306] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:13:45.307] [MESSAGE] Loaded Skeleton
[15:13:45.308] [MESSAGE] Loaded Model gremlin.fbx
[15:13:45.399] [MESSAGE] Loaded Animation gremlin@walk.fbx
[15:13:45.487] [MESSAGE] Loaded Animation gremlin@run.fbx
[15:13:45.490] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[15:13:45.491] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[15:13:45.492] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[15:13:45.552] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[15:13:45.553] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[15:13:45.554] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[15:13:45.554] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:13:45.554] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:13:45.555] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[15:13:45.555] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[15:13:45.556] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[15:13:45.556] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:13:45.556] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:13:45.558] [MESSAGE] Loaded Model SpiderCat.fbx
[15:13:45.582] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:13:45.583] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:13:45.583] [MESSAGE] Loaded Model sphere.fbx
[15:13:45.584] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[15:13:45.585] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[15:13:45.586] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[15:13:45.586] [MESSAGE] Loaded Particle System System1.json successfully
[15:13:45.586] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[15:13:45.590] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[15:13:45.590] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[15:13:45.592] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[15:13:45.594] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[15:13:45.595] [MESSAGE] Loaded Texture ParticleStar.dds
[15:13:45.595] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[15:13:45.596] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[15:13:45.596] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[15:13:45.596] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[15:13:45.597] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[15:13:45.597] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[15:13:45.598] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[15:13:45.598] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[15:13:45.599] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[15:13:45.599] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[15:13:45.599] [MESSAGE] Created Directional Light
[15:13:45.626] [MESSAGE] Loaded Texture skansen_cubemap.dds
[15:13:45.627] [MESSAGE] Created Ambient Light
[15:13:45.627] [MESSAGE] Created Buffers for Forward Renderer
[15:13:45.627] [MESSAGE] Forward Renderer Initialized
[15:13:45.628] [MESSAGE] Created Buffers for Deferred Renderer
[15:13:45.631] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[15:13:45.632] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[15:13:45.633] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[15:13:45.639] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[15:13:45.639] [MESSAGE] Deferred Renderer Initialized
[15:13:45.640] [MESSAGE] Graphics Engine Initialized
[15:13:55.690] [MESSAGE] Crash signal detected, writing crash log file
