[10:03:01.392] [MESSAGE] Initialized Window
[10:03:01.498] [MESSAGE] Created Swap Chain
[10:03:01.498] [MESSAGE] Created Depth Buffer
[10:03:01.499] [MESSAGE] Blend States setup successfully
[10:03:01.499] [MESSAGE] Depth Stencil States setup successfully
[10:03:01.499] [MESSAGE] Sampler States Setup Successfully
[10:03:01.504] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[10:03:01.505] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[10:03:01.515] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[10:03:01.518] [MESSAGE] Loaded Texture T_Default_C.dds
[10:03:01.519] [MESSAGE] Loaded Texture T_Default_N.dds
[10:03:01.519] [MESSAGE] Loaded Texture T_Default_M.dds
[10:03:01.519] [MESSAGE] Created Primitive Plane Mesh
[10:03:01.520] [MESSAGE] Loaded Model Plane
[10:03:01.520] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:03:01.520] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:03:01.520] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:03:01.520] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:03:01.520] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:03:01.521] [MESSAGE] Created Primitive Cube Mesh
[10:03:01.521] [MESSAGE] Loaded Model Cube
[10:03:01.521] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:03:01.521] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:03:01.521] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:03:01.521] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:03:01.522] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:03:01.522] [MESSAGE] Created Primitive Pyramid Mesh
[10:03:01.522] [MESSAGE] Loaded Model Pyramid
[10:03:01.578] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[10:03:01.582] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[10:03:01.585] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[10:03:01.587] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:03:01.587] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:03:01.588] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[10:03:01.588] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[10:03:01.589] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[10:03:01.591] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:03:01.592] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:03:01.592] [MESSAGE] Loaded Model Particle_Chest.fbx
[10:03:01.792] [MESSAGE] Loaded Texture T_gremlin_C.dds
[10:03:01.796] [MESSAGE] Loaded Texture T_gremlin_N.dds
[10:03:01.801] [MESSAGE] Loaded Texture T_gremlin_M.dds
[10:03:01.801] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:03:01.803] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:03:01.804] [MESSAGE] Loaded Skeleton
[10:03:01.805] [MESSAGE] Loaded Model gremlin.fbx
[10:03:01.870] [MESSAGE] Loaded Animation gremlin@walk.fbx
[10:03:01.932] [MESSAGE] Loaded Animation gremlin@run.fbx
[10:03:01.934] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[10:03:01.934] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[10:03:01.935] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[10:03:01.995] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[10:03:01.997] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[10:03:01.998] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[10:03:01.999] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:03:02.000] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:03:02.001] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[10:03:02.002] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[10:03:02.003] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[10:03:02.004] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:03:02.004] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:03:02.005] [MESSAGE] Loaded Model SpiderCat.fbx
[10:03:02.032] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:03:02.032] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:03:02.033] [MESSAGE] Loaded Model sphere.fbx
[10:03:02.035] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[10:03:02.036] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[10:03:02.037] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[10:03:02.037] [MESSAGE] Loaded Particle System System1.json successfully
[10:03:02.038] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[10:03:02.041] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[10:03:02.042] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[10:03:02.045] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[10:03:02.047] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[10:03:02.048] [MESSAGE] Loaded Texture ParticleStar.dds
[10:03:02.049] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[10:03:02.050] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:03:02.050] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:03:02.050] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:03:02.051] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:03:02.051] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[10:03:02.052] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:03:02.052] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:03:02.053] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:03:02.054] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:03:02.055] [MESSAGE] Loaded Particle Emitter fire.json successfully
[10:03:02.056] [MESSAGE] Loaded Particle System System2.json successfully
[10:03:02.059] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[10:03:02.060] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:03:02.060] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:03:02.061] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:03:02.062] [MESSAGE] Loaded Texture Ball.dds
[10:03:02.063] [ERROR in DepthStencil.cpp:23] Error HRESULT recieved: Invalid Args
[10:03:02.922] [MESSAGE] Crash signal detected, writing crash log file
