[13:16:50.006] [MESSAGE] Initialized Window
[13:16:50.094] [MESSAGE] Created Swap Chain
[13:16:50.094] [MESSAGE] Created Depth Buffer
[13:16:50.094] [MESSAGE] Viewport set
[13:16:50.094] [MESSAGE] Created Sampler State
[13:16:50.095] [MESSAGE] Blend States setup successfully
[13:16:50.095] [MESSAGE] Depth Stencil States setup successfully
[13:16:50.100] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[13:16:50.100] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[13:16:50.108] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[13:16:50.111] [MESSAGE] Loaded Texture T_Default_C.dds
[13:16:50.111] [MESSAGE] Loaded Texture T_Default_N.dds
[13:16:50.111] [MESSAGE] Loaded Texture T_Default_M.dds
[13:16:50.111] [MESSAGE] Created Primitive Cube Mesh
[13:16:50.112] [MESSAGE] Loaded Model Cube
[13:16:50.112] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:16:50.112] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:16:50.112] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[13:16:50.112] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[13:16:50.113] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[13:16:50.113] [MESSAGE] Created Primitive Pyramid Mesh
[13:16:50.113] [MESSAGE] Loaded Model Pyramid
[13:16:50.164] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[13:16:50.167] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[13:16:50.170] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[13:16:50.171] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:16:50.171] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:16:50.172] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[13:16:50.172] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[13:16:50.172] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[13:16:50.173] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:16:50.173] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:16:50.173] [MESSAGE] Loaded Model Particle_Chest.fbx
[13:16:50.353] [MESSAGE] Loaded Texture T_gremlin_C.dds
[13:16:50.357] [MESSAGE] Loaded Texture T_gremlin_N.dds
[13:16:50.360] [MESSAGE] Loaded Texture T_gremlin_M.dds
[13:16:50.361] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:16:50.362] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:16:50.366] [MESSAGE] Loaded Skeleton
[13:16:50.367] [MESSAGE] Loaded Model gremlin.fbx
[13:16:50.437] [MESSAGE] Loaded Animation gremlin@walk.fbx
[13:16:50.497] [MESSAGE] Loaded Animation gremlin@run.fbx
[13:16:50.499] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[13:16:50.500] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[13:16:50.502] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[13:16:50.554] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[13:16:50.555] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[13:16:50.556] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[13:16:50.556] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:16:50.556] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:16:50.557] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[13:16:50.557] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[13:16:50.557] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[13:16:50.558] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:16:50.558] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:16:50.558] [MESSAGE] Loaded Model SpiderCat.fbx
[13:16:50.577] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:16:50.578] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:16:50.578] [MESSAGE] Loaded Model sphere.fbx
[13:16:50.579] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[13:16:50.580] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[13:16:50.581] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[13:16:50.582] [MESSAGE] Loaded Particle System System1.json successfully
[13:16:50.582] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[13:16:50.587] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[13:16:50.588] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[13:16:50.591] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[13:16:50.594] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[13:16:50.595] [MESSAGE] Loaded Texture ParticleStar.dds
[13:16:50.595] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[13:16:50.596] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[13:16:50.597] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[13:16:50.597] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[13:16:50.598] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[13:16:50.598] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[13:16:50.599] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[13:16:50.599] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[13:16:50.600] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[13:16:50.600] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[13:16:50.602] [MESSAGE] Created Directional Light
[13:16:50.631] [MESSAGE] Loaded Texture skansen_cubemap.dds
[13:16:50.632] [MESSAGE] Created Ambient Light
[13:16:50.633] [MESSAGE] Created Buffers for Forward Renderer
[13:16:50.633] [MESSAGE] Forward Renderer Initialized
[13:16:50.634] [MESSAGE] Created Buffers for Deferred Renderer
[13:16:50.638] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[13:16:50.640] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[13:16:50.641] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[13:16:50.648] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[13:16:50.648] [MESSAGE] Deferred Renderer Initialized
[13:16:50.651] [MESSAGE] Graphics Engine Initialized
[13:18:06.510] [MESSAGE] Crash signal detected, writing crash log file
