[14:45:27.407] [MESSAGE] Initialized Window
[14:45:27.561] [MESSAGE] Created Swap Chain
[14:45:27.562] [MESSAGE] Created Depth Buffer
[14:45:27.562] [MESSAGE] Blend States setup successfully
[14:45:27.562] [MESSAGE] Depth Stencil States setup successfully
[14:45:27.562] [MESSAGE] Sampler States Setup Successfully
[14:45:27.620] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[14:45:27.622] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[14:45:27.624] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[14:45:27.632] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[14:45:27.633] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[14:45:27.646] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[14:45:27.646] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[14:45:27.647] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[14:45:27.647] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[14:45:27.647] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:45:27.648] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:45:27.648] [MESSAGE] Loaded Model SpiderCat.fbx
[14:45:27.648] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:45:27.648] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:45:27.653] [MESSAGE] Loaded Texture T_Default_C.dds
[14:45:27.654] [MESSAGE] Loaded Texture T_Default_N.dds
[14:45:27.654] [MESSAGE] Loaded Texture T_Default_M.dds
[14:45:27.656] [MESSAGE] Created Primitive Plane Mesh
[14:45:27.656] [MESSAGE] Loaded Model Plane
[14:45:27.657] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:45:27.657] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:45:27.658] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[14:45:27.658] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[14:45:27.658] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[14:45:27.658] [MESSAGE] Created Primitive Cube Mesh
[14:45:27.659] [MESSAGE] Loaded Model Cube
[14:45:27.660] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:45:27.660] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:45:27.660] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[14:45:27.661] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[14:45:27.661] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[14:45:27.662] [MESSAGE] Created Primitive Pyramid Mesh
[14:45:27.662] [MESSAGE] Loaded Model Pyramid
[14:45:27.745] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[14:45:27.749] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[14:45:27.753] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[14:45:27.755] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:45:27.755] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:45:27.757] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[14:45:27.757] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[14:45:27.758] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[14:45:27.759] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:45:27.760] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:45:27.761] [MESSAGE] Loaded Model Particle_Chest.fbx
[14:45:28.068] [MESSAGE] Loaded Texture T_gremlin_C.dds
[14:45:28.073] [MESSAGE] Loaded Texture T_gremlin_N.dds
[14:45:28.077] [MESSAGE] Loaded Texture T_gremlin_M.dds
[14:45:28.078] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:45:28.078] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:45:28.080] [MESSAGE] Loaded Skeleton
[14:45:28.080] [MESSAGE] Loaded Model gremlin.fbx
[14:45:28.181] [MESSAGE] Loaded Animation gremlin@walk.fbx
[14:45:28.267] [MESSAGE] Loaded Animation gremlin@run.fbx
[14:45:28.269] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[14:45:28.269] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[14:45:28.270] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[14:45:28.304] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:45:28.305] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:45:28.305] [MESSAGE] Loaded Model sphere.fbx
[14:45:28.307] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[14:45:28.308] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[14:45:28.309] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[14:45:28.310] [MESSAGE] Loaded Particle System System1.json successfully
[14:45:28.310] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[14:45:28.314] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[14:45:28.314] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[14:45:28.317] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[14:45:28.320] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[14:45:28.321] [MESSAGE] Loaded Texture ParticleStar.dds
[14:45:28.321] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[14:45:28.322] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[14:45:28.324] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[14:45:28.325] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[14:45:28.325] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[14:45:28.326] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[14:45:28.327] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[14:45:28.327] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[14:45:28.328] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[14:45:28.328] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[14:45:28.330] [MESSAGE] Loaded Particle Emitter fire.json successfully
[14:45:28.330] [MESSAGE] Loaded Particle System System2.json successfully
[14:45:28.330] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[14:45:28.331] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[14:45:28.331] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[14:45:28.332] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[14:45:28.333] [MESSAGE] Loaded Texture Ball.dds
[14:45:28.334] [MESSAGE] Created Directional Light
[14:45:28.366] [MESSAGE] Loaded Texture skansen_cubemap.dds
[14:45:28.366] [MESSAGE] Created Ambient Light
[14:45:28.368] [MESSAGE] Created a Point Light
[14:45:28.369] [MESSAGE] Loaded Model Cube from registry successfully
[14:45:28.370] [MESSAGE] Created a Spot Light
[14:45:28.371] [MESSAGE] Created CBuffers for Forward Renderer
[14:45:28.371] [MESSAGE] Forward Renderer Initialized
[14:45:28.372] [MESSAGE] Created CBuffers for Deferred Renderer
[14:45:28.376] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[14:45:28.379] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[14:45:28.379] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[14:45:28.505] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[14:45:28.505] [MESSAGE] Deferred Renderer Initialized
[14:45:28.506] [MESSAGE] Created CBuffers for Shadow Renderer
[14:45:28.506] [MESSAGE] Shadow Renderer Initialized
[14:45:30.552] [MESSAGE] Crash signal detected, writing crash log file
