[14:53:14.190] [MESSAGE] Initialized Window
[14:53:14.310] [MESSAGE] Created Swap Chain
[14:53:14.311] [MESSAGE] Created Depth Buffer
[14:53:14.311] [MESSAGE] Blend States setup successfully
[14:53:14.311] [MESSAGE] Depth Stencil States setup successfully
[14:53:14.311] [MESSAGE] Sampler States Setup Successfully
[14:53:14.361] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[14:53:14.362] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[14:53:14.363] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[14:53:14.368] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[14:53:14.368] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[14:53:14.380] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[14:53:14.380] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[14:53:14.380] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[14:53:14.381] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[14:53:14.381] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:53:14.381] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:53:14.381] [MESSAGE] Loaded Model SpiderCat.fbx
[14:53:14.382] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:53:14.382] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:53:14.385] [MESSAGE] Loaded Texture T_Default_C.dds
[14:53:14.385] [MESSAGE] Loaded Texture T_Default_N.dds
[14:53:14.387] [MESSAGE] Loaded Texture T_Default_M.dds
[14:53:14.387] [MESSAGE] Created Primitive Plane Mesh
[14:53:14.387] [MESSAGE] Loaded Model Plane
[14:53:14.388] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:53:14.388] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:53:14.388] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[14:53:14.388] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[14:53:14.388] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[14:53:14.388] [MESSAGE] Created Primitive Cube Mesh
[14:53:14.389] [MESSAGE] Loaded Model Cube
[14:53:14.389] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:53:14.389] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:53:14.390] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[14:53:14.390] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[14:53:14.390] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[14:53:14.390] [MESSAGE] Created Primitive Pyramid Mesh
[14:53:14.390] [MESSAGE] Loaded Model Pyramid
[14:53:14.447] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[14:53:14.451] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[14:53:14.455] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[14:53:14.456] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:53:14.456] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:53:14.458] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[14:53:14.458] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[14:53:14.459] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[14:53:14.461] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:53:14.461] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:53:14.463] [MESSAGE] Loaded Model Particle_Chest.fbx
[14:53:14.690] [MESSAGE] Loaded Texture T_gremlin_C.dds
[14:53:14.694] [MESSAGE] Loaded Texture T_gremlin_N.dds
[14:53:14.698] [MESSAGE] Loaded Texture T_gremlin_M.dds
[14:53:14.699] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:53:14.699] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:53:14.700] [MESSAGE] Loaded Skeleton
[14:53:14.701] [MESSAGE] Loaded Model gremlin.fbx
[14:53:14.785] [MESSAGE] Loaded Animation gremlin@walk.fbx
[14:53:14.843] [MESSAGE] Loaded Animation gremlin@run.fbx
[14:53:14.844] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[14:53:14.845] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[14:53:14.845] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[14:53:14.866] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[14:53:14.867] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[14:53:14.868] [MESSAGE] Loaded Model sphere.fbx
[14:53:14.869] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[14:53:14.870] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[14:53:14.870] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[14:53:14.870] [MESSAGE] Loaded Particle System System1.json successfully
[14:53:14.871] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[14:53:14.873] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[14:53:14.873] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[14:53:14.875] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[14:53:14.877] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[14:53:14.878] [MESSAGE] Loaded Texture ParticleStar.dds
[14:53:14.878] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[14:53:14.878] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[14:53:14.878] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[14:53:14.879] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[14:53:14.879] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[14:53:14.880] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[14:53:14.880] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[14:53:14.881] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[14:53:14.882] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[14:53:14.882] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[14:53:14.883] [MESSAGE] Loaded Particle Emitter fire.json successfully
[14:53:14.883] [MESSAGE] Loaded Particle System System2.json successfully
[14:53:14.883] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[14:53:14.884] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[14:53:14.884] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[14:53:14.884] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[14:53:14.884] [MESSAGE] Loaded Texture Ball.dds
[14:53:14.886] [MESSAGE] Created Directional Light
[14:53:14.912] [MESSAGE] Loaded Texture skansen_cubemap.dds
[14:53:14.912] [MESSAGE] Created Ambient Light
[14:53:14.914] [MESSAGE] Created a Point Light
[14:53:14.914] [MESSAGE] Loaded Model Cube from registry successfully
[14:53:14.915] [MESSAGE] Created a Spot Light
[14:53:14.917] [MESSAGE] Loaded Texture BlueNoise.dds
[14:53:14.918] [MESSAGE] Created CBuffers for Forward Renderer
[14:53:14.918] [MESSAGE] Forward Renderer Initialized
[14:53:14.919] [MESSAGE] Created CBuffers for Deferred Renderer
[14:53:14.921] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[14:53:14.923] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[14:53:14.923] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[14:53:15.033] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[14:53:15.033] [MESSAGE] Deferred Renderer Initialized
[14:53:15.034] [MESSAGE] Created CBuffers for Shadow Renderer
[14:53:15.035] [MESSAGE] Shadow Renderer Initialized
[14:53:15.035] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso from registry successfully
[14:53:15.038] [MESSAGE] Loaded Pixel Shader PP_Copy_PS.cso
[14:53:15.041] [MESSAGE] Loaded Pixel Shader PP_Luminance_PS.cso
[14:53:15.049] [MESSAGE] Loaded Pixel Shader PP_Gaussian_PS.cso
[14:53:15.051] [MESSAGE] Loaded Pixel Shader PP_Bloom_PS.cso
[14:53:15.056] [MESSAGE] Loaded Pixel Shader PP_SSAO_PS.cso
[14:53:18.955] [MESSAGE] Crash signal detected, writing crash log file
