[12:52:31.032] [MESSAGE] Initialized Window
[12:52:31.125] [MESSAGE] Created Swap Chain
[12:52:31.126] [MESSAGE] Created Depth Buffer
[12:52:31.126] [MESSAGE] Viewport set
[12:52:31.126] [MESSAGE] Created Sampler State
[12:52:31.126] [MESSAGE] Blend States setup successfully
[12:52:31.126] [MESSAGE] Depth Stencil States setup successfully
[12:52:31.131] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[12:52:31.132] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[12:52:31.139] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[12:52:31.142] [MESSAGE] Loaded Texture T_Default_C.dds
[12:52:31.143] [MESSAGE] Loaded Texture T_Default_N.dds
[12:52:31.143] [MESSAGE] Loaded Texture T_Default_M.dds
[12:52:31.143] [MESSAGE] Created Primitive Cube Mesh
[12:52:31.144] [MESSAGE] Loaded Model Cube
[12:52:31.144] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:52:31.144] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:52:31.144] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[12:52:31.145] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[12:52:31.145] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[12:52:31.145] [MESSAGE] Created Primitive Pyramid Mesh
[12:52:31.145] [MESSAGE] Loaded Model Pyramid
[12:52:31.198] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[12:52:31.201] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[12:52:31.204] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[12:52:31.205] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:52:31.205] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:52:31.206] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[12:52:31.206] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[12:52:31.206] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[12:52:31.207] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:52:31.207] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:52:31.207] [MESSAGE] Loaded Model Particle_Chest.fbx
[12:52:31.389] [MESSAGE] Loaded Texture T_gremlin_C.dds
[12:52:31.393] [MESSAGE] Loaded Texture T_gremlin_N.dds
[12:52:31.396] [MESSAGE] Loaded Texture T_gremlin_M.dds
[12:52:31.397] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:52:31.398] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:52:31.399] [MESSAGE] Loaded Skeleton
[12:52:31.400] [MESSAGE] Loaded Model gremlin.fbx
[12:52:31.461] [MESSAGE] Loaded Animation gremlin@walk.fbx
[12:52:31.524] [MESSAGE] Loaded Animation gremlin@run.fbx
[12:52:31.526] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[12:52:31.526] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[12:52:31.527] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[12:52:31.580] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[12:52:31.581] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[12:52:31.582] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[12:52:31.583] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:52:31.583] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:52:31.584] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[12:52:31.584] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[12:52:31.585] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[12:52:31.586] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:52:31.586] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:52:31.587] [MESSAGE] Loaded Model SpiderCat.fbx
[12:52:31.615] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[12:52:31.615] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[12:52:31.616] [MESSAGE] Loaded Model sphere.fbx
[12:52:31.617] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[12:52:31.618] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[12:52:31.619] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[12:52:31.620] [MESSAGE] Loaded Particle System System1.json successfully
[12:52:31.620] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[12:52:31.625] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[12:52:31.626] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[12:52:31.630] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[12:52:31.634] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[12:52:31.636] [MESSAGE] Loaded Texture ParticleStar.dds
[12:52:31.636] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[12:52:31.637] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:52:31.637] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:52:31.637] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:52:31.638] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:52:31.638] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[12:52:31.639] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[12:52:31.640] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[12:52:31.640] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[12:52:31.641] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[12:52:31.641] [MESSAGE] Created Directional Light
[12:52:31.672] [MESSAGE] Loaded Texture skansen_cubemap.dds
[12:52:31.672] [MESSAGE] Created Ambient Light
[12:52:31.674] [MESSAGE] Created Buffers for Forward Renderer
[12:52:31.675] [MESSAGE] Forward Renderer Initialized
[12:52:31.676] [MESSAGE] Created Buffers for Deferred Renderer
[12:52:31.679] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[12:52:31.681] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[12:52:31.682] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[12:52:31.691] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[12:52:31.692] [MESSAGE] Deferred Renderer Initialized
[12:52:31.694] [MESSAGE] Graphics Engine Initialized
[12:52:50.544] [MESSAGE] Crash signal detected, writing crash log file
