[20:56:10.368] [MESSAGE] Initialized Window
[20:56:10.562] [MESSAGE] Created Swap Chain
[20:56:10.562] [MESSAGE] Created Depth Buffer
[20:56:10.563] [MESSAGE] Viewport set
[20:56:10.563] [MESSAGE] Created Sampler State
[20:56:10.563] [MESSAGE] Blend States setup successfully
[20:56:10.564] [MESSAGE] Depth Stencil States setup successfully
[20:56:10.569] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[20:56:10.569] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[20:56:10.580] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[20:56:10.583] [MESSAGE] Loaded Texture T_Default_C.dds
[20:56:10.584] [MESSAGE] Loaded Texture T_Default_N.dds
[20:56:10.584] [MESSAGE] Loaded Texture T_Default_M.dds
[20:56:10.585] [MESSAGE] Created Primitive Plane Mesh
[20:56:10.585] [MESSAGE] Loaded Model Plane
[20:56:10.585] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[20:56:10.585] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[20:56:10.586] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[20:56:10.586] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[20:56:10.586] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[20:56:10.586] [MESSAGE] Created Primitive Cube Mesh
[20:56:10.587] [MESSAGE] Loaded Model Cube
[20:56:10.587] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[20:56:10.587] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[20:56:10.587] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[20:56:10.588] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[20:56:10.588] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[20:56:10.588] [MESSAGE] Created Primitive Pyramid Mesh
[20:56:10.588] [MESSAGE] Loaded Model Pyramid
[20:56:10.647] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[20:56:10.651] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[20:56:10.654] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[20:56:10.655] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[20:56:10.657] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[20:56:10.658] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[20:56:10.659] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[20:56:10.659] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[20:56:10.660] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[20:56:10.660] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[20:56:10.661] [MESSAGE] Loaded Model Particle_Chest.fbx
[20:56:10.873] [MESSAGE] Loaded Texture T_gremlin_C.dds
[20:56:10.876] [MESSAGE] Loaded Texture T_gremlin_N.dds
[20:56:10.879] [MESSAGE] Loaded Texture T_gremlin_M.dds
[20:56:10.880] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[20:56:10.880] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[20:56:10.881] [MESSAGE] Loaded Skeleton
[20:56:10.881] [MESSAGE] Loaded Model gremlin.fbx
[20:56:10.939] [MESSAGE] Loaded Animation gremlin@walk.fbx
[20:56:10.988] [MESSAGE] Loaded Animation gremlin@run.fbx
[20:56:10.990] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[20:56:10.990] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[20:56:10.991] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[20:56:11.057] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[20:56:11.058] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[20:56:11.059] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[20:56:11.060] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[20:56:11.060] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[20:56:11.061] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[20:56:11.061] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[20:56:11.061] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[20:56:11.062] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[20:56:11.062] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[20:56:11.063] [MESSAGE] Loaded Model SpiderCat.fbx
[20:56:11.089] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[20:56:11.089] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[20:56:11.090] [MESSAGE] Loaded Model sphere.fbx
[20:56:11.091] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[20:56:11.092] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[20:56:11.093] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[20:56:11.093] [MESSAGE] Loaded Particle System System1.json successfully
[20:56:11.093] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[20:56:11.096] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[20:56:11.097] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[20:56:11.099] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[20:56:11.102] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[20:56:11.102] [MESSAGE] Loaded Texture ParticleStar.dds
[20:56:11.103] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[20:56:11.104] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[20:56:11.104] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[20:56:11.104] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[20:56:11.105] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[20:56:11.105] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[20:56:11.106] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[20:56:11.106] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[20:56:11.107] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[20:56:11.107] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[20:56:11.109] [MESSAGE] Loaded Particle Emitter fire.json successfully
[20:56:11.110] [MESSAGE] Loaded Particle System System2.json successfully
[20:56:11.110] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[20:56:11.111] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[20:56:11.112] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[20:56:11.112] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[20:56:11.114] [MESSAGE] Loaded Texture Ball.dds
[20:56:11.114] [MESSAGE] Created Directional Light
[20:56:11.167] [MESSAGE] Loaded Texture skansen_cubemap.dds
[20:56:11.167] [MESSAGE] Created Ambient Light
[20:56:11.168] [MESSAGE] Created a Point Light
[20:56:11.168] [MESSAGE] Created a Point Light
[20:56:11.169] [MESSAGE] Created a Point Light
[20:56:11.169] [MESSAGE] Created a Point Light
[20:56:11.170] [MESSAGE] Created a Point Light
[20:56:11.170] [MESSAGE] Created a Point Light
[20:56:11.171] [MESSAGE] Created a Point Light
[20:56:11.171] [MESSAGE] Created a Point Light
[20:56:11.172] [MESSAGE] Created a Point Light
[20:56:11.173] [MESSAGE] Created a Point Light
[20:56:11.173] [MESSAGE] Created a Point Light
[20:56:11.174] [MESSAGE] Created a Point Light
[20:56:11.174] [MESSAGE] Created a Point Light
[20:56:11.175] [MESSAGE] Created a Point Light
[20:56:11.175] [MESSAGE] Created a Point Light
[20:56:11.176] [MESSAGE] Created a Point Light
[20:56:11.176] [MESSAGE] Created a Point Light
[20:56:11.176] [MESSAGE] Created a Point Light
[20:56:11.177] [MESSAGE] Created a Point Light
[20:56:11.179] [MESSAGE] Created a Point Light
[20:56:11.179] [MESSAGE] Created a Point Light
[20:56:11.180] [MESSAGE] Created a Point Light
[20:56:11.180] [MESSAGE] Created a Point Light
[20:56:11.181] [MESSAGE] Created a Point Light
[20:56:11.181] [MESSAGE] Created a Point Light
[20:56:11.181] [MESSAGE] Created a Point Light
[20:56:11.182] [MESSAGE] Created a Point Light
[20:56:11.182] [MESSAGE] Created a Point Light
[20:56:11.183] [MESSAGE] Created a Point Light
[20:56:11.183] [MESSAGE] Created a Point Light
[20:56:11.183] [MESSAGE] Created a Point Light
[20:56:11.184] [MESSAGE] Created a Spot Light
[20:56:11.185] [MESSAGE] Created CBuffers for Forward Renderer
[20:56:11.185] [MESSAGE] Forward Renderer Initialized
[20:56:11.186] [MESSAGE] Created CBuffers for Deferred Renderer
[20:56:11.188] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[20:56:11.190] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[20:56:11.190] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[20:56:11.205] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[20:56:11.205] [MESSAGE] Deferred Renderer Initialized
[20:56:11.205] [MESSAGE] Created CBuffers for Shadow Renderer
[20:56:11.206] [MESSAGE] Shadow Renderer Initialized
[20:56:11.208] [MESSAGE] Graphics Engine Initialized
[20:56:14.837] [MESSAGE] Crash signal detected, writing crash log file
