[13:09:40.985] [MESSAGE] Initialized Window
[13:09:41.101] [MESSAGE] Created Swap Chain
[13:09:41.102] [MESSAGE] Created Depth Buffer
[13:09:41.102] [MESSAGE] Viewport set
[13:09:41.102] [MESSAGE] Created Sampler State
[13:09:41.102] [MESSAGE] Blend States setup successfully
[13:09:41.102] [MESSAGE] Depth Stencil States setup successfully
[13:09:41.108] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[13:09:41.108] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[13:09:41.116] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[13:09:41.119] [MESSAGE] Loaded Texture T_Default_C.dds
[13:09:41.119] [MESSAGE] Loaded Texture T_Default_N.dds
[13:09:41.120] [MESSAGE] Loaded Texture T_Default_M.dds
[13:09:41.120] [MESSAGE] Created Primitive Cube Mesh
[13:09:41.120] [MESSAGE] Loaded Model Cube
[13:09:41.121] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:09:41.121] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:09:41.121] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[13:09:41.122] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[13:09:41.122] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[13:09:41.122] [MESSAGE] Created Primitive Pyramid Mesh
[13:09:41.122] [MESSAGE] Loaded Model Pyramid
[13:09:41.174] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[13:09:41.178] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[13:09:41.181] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[13:09:41.183] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:09:41.183] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:09:41.184] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[13:09:41.184] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[13:09:41.184] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[13:09:41.185] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:09:41.185] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:09:41.186] [MESSAGE] Loaded Model Particle_Chest.fbx
[13:09:41.368] [MESSAGE] Loaded Texture T_gremlin_C.dds
[13:09:41.372] [MESSAGE] Loaded Texture T_gremlin_N.dds
[13:09:41.375] [MESSAGE] Loaded Texture T_gremlin_M.dds
[13:09:41.375] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:09:41.375] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:09:41.376] [MESSAGE] Loaded Skeleton
[13:09:41.377] [MESSAGE] Loaded Model gremlin.fbx
[13:09:41.434] [MESSAGE] Loaded Animation gremlin@walk.fbx
[13:09:41.489] [MESSAGE] Loaded Animation gremlin@run.fbx
[13:09:41.491] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[13:09:41.491] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[13:09:41.491] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[13:09:41.533] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[13:09:41.534] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[13:09:41.535] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[13:09:41.535] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:09:41.535] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:09:41.536] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[13:09:41.536] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[13:09:41.536] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[13:09:41.536] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:09:41.537] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:09:41.538] [MESSAGE] Loaded Model SpiderCat.fbx
[13:09:41.558] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:09:41.559] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:09:41.559] [MESSAGE] Loaded Model sphere.fbx
[13:09:41.561] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[13:09:41.562] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[13:09:41.563] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[13:09:41.563] [MESSAGE] Loaded Particle System System1.json successfully
[13:09:41.564] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[13:09:41.568] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[13:09:41.569] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[13:09:41.571] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[13:09:41.574] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[13:09:41.575] [MESSAGE] Loaded Texture ParticleStar.dds
[13:09:41.577] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[13:09:41.577] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[13:09:41.577] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[13:09:41.578] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[13:09:41.578] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[13:09:41.579] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[13:09:41.580] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[13:09:41.580] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[13:09:41.581] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[13:09:41.581] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[13:09:41.582] [MESSAGE] Created Directional Light
[13:09:41.607] [MESSAGE] Loaded Texture skansen_cubemap.dds
[13:09:41.607] [MESSAGE] Created Ambient Light
[13:09:41.608] [MESSAGE] Created Buffers for Forward Renderer
[13:09:41.608] [MESSAGE] Forward Renderer Initialized
[13:09:41.609] [MESSAGE] Created Buffers for Deferred Renderer
[13:09:41.611] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[13:09:41.613] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[13:09:41.613] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[13:09:41.619] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[13:09:41.619] [MESSAGE] Deferred Renderer Initialized
[13:09:41.622] [MESSAGE] Graphics Engine Initialized
[13:10:16.062] [MESSAGE] Crash signal detected, writing crash log file
