[13:02:11.326] [MESSAGE] Initialized Window
[13:02:11.439] [MESSAGE] Created Swap Chain
[13:02:11.440] [MESSAGE] Created Depth Buffer
[13:02:11.440] [MESSAGE] Blend States setup successfully
[13:02:11.440] [MESSAGE] Depth Stencil States setup successfully
[13:02:11.440] [MESSAGE] Sampler States Setup Successfully
[13:02:11.445] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[13:02:11.446] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[13:02:11.456] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[13:02:11.459] [MESSAGE] Loaded Texture T_Default_C.dds
[13:02:11.460] [MESSAGE] Loaded Texture T_Default_N.dds
[13:02:11.460] [MESSAGE] Loaded Texture T_Default_M.dds
[13:02:11.460] [MESSAGE] Created Primitive Cube Mesh
[13:02:11.461] [MESSAGE] Loaded Model Cube
[13:02:11.461] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:02:11.461] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:02:11.461] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[13:02:11.461] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[13:02:11.461] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[13:02:11.462] [MESSAGE] Created Primitive Plane Mesh
[13:02:11.462] [MESSAGE] Loaded Model Plane
[13:02:11.462] [MESSAGE] Loaded Model Cube from registry successfully
[13:02:11.462] [MESSAGE] Loaded Model Cube from registry successfully
[13:02:11.462] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.462] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.462] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.463] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.463] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.463] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.463] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.463] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.464] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.464] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.464] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.464] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.465] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.465] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.465] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.465] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.466] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.466] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.466] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.466] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.467] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.467] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.467] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.467] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.468] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.468] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.468] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.468] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.469] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.469] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.469] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.469] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.470] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.470] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.470] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.470] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.471] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.471] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.471] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.471] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.472] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.472] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.472] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.473] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.473] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.473] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.473] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.477] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.477] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.478] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.478] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.478] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.478] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.479] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.479] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.479] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.479] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.480] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.480] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.480] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.481] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.481] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.482] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.482] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.482] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.482] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.483] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.483] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.483] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.483] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.484] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.484] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.484] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.484] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.484] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.485] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.485] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.485] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.485] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.486] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.486] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.486] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.486] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.487] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.487] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.487] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.487] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.488] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.488] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.488] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.489] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.489] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.489] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.492] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.492] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.492] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.492] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.493] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.493] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.493] [MESSAGE] Loaded Model Plane from registry successfully
[13:02:11.495] [MESSAGE] Created Directional Light
[13:02:11.524] [MESSAGE] Loaded Texture skansen_cubemap.dds
[13:02:11.525] [MESSAGE] Created Ambient Light
[13:02:11.528] [MESSAGE] Loaded Texture BlueNoise.dds
[13:02:11.529] [MESSAGE] Created CBuffers for Forward Renderer
[13:02:11.529] [MESSAGE] Forward Renderer Initialized
[13:02:11.529] [MESSAGE] Created CBuffers for Deferred Renderer
[13:02:11.532] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[13:02:11.534] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[13:02:11.534] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[13:02:11.638] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[13:02:11.639] [MESSAGE] Deferred Renderer Initialized
[13:02:11.639] [MESSAGE] Created CBuffers for Shadow Renderer
[13:02:11.640] [MESSAGE] Shadow Renderer Initialized
[13:02:11.642] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso from registry successfully
[13:02:11.645] [MESSAGE] Loaded Pixel Shader PP_Copy_PS.cso
[13:02:11.648] [MESSAGE] Loaded Pixel Shader PP_Luminance_PS.cso
[13:02:11.654] [MESSAGE] Loaded Pixel Shader PP_Gaussian_PS.cso
[13:02:11.657] [MESSAGE] Loaded Pixel Shader PP_Bloom_PS.cso
[13:02:11.664] [MESSAGE] Loaded Pixel Shader PP_SSAO_PS.cso
[13:02:11.667] [MESSAGE] Loaded Pixel Shader PP_TONEMAP_PS.cso
[13:02:11.669] [MESSAGE] Graphics Engine Initialized
[13:02:13.714] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:02:13.714] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:02:13.715] [MESSAGE] Loaded Model pedal.fbx
[13:02:15.745] [MESSAGE] Crash signal detected, writing crash log file
