[15:00:40.853] [MESSAGE] Initialized Window
[15:00:40.896] [MESSAGE] Created Swap Chain
[15:00:40.896] [MESSAGE] Created Depth Buffer
[15:00:40.896] [MESSAGE] Viewport set
[15:00:40.897] [MESSAGE] Created Sampler State
[15:00:40.897] [MESSAGE] Blend States setup successfully
[15:00:40.897] [MESSAGE] Depth Stencil States setup successfully
[15:00:40.900] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[15:00:40.901] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[15:00:40.907] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[15:00:40.909] [MESSAGE] Loaded Texture T_Default_C.dds
[15:00:40.909] [MESSAGE] Loaded Texture T_Default_N.dds
[15:00:40.910] [MESSAGE] Loaded Texture T_Default_M.dds
[15:00:40.910] [MESSAGE] Created Primitive Cube Mesh
[15:00:40.910] [MESSAGE] Loaded Model Cube
[15:00:40.911] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:00:40.911] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:00:40.911] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[15:00:40.912] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[15:00:40.912] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[15:00:40.912] [MESSAGE] Created Primitive Pyramid Mesh
[15:00:40.912] [MESSAGE] Loaded Model Pyramid
[15:00:40.960] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[15:00:40.962] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[15:00:40.963] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[15:00:40.964] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:00:40.964] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:00:40.965] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[15:00:40.965] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[15:00:40.965] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[15:00:40.966] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:00:40.966] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:00:40.966] [MESSAGE] Loaded Model Particle_Chest.fbx
[15:00:41.155] [MESSAGE] Loaded Texture T_gremlin_C.dds
[15:00:41.160] [MESSAGE] Loaded Texture T_gremlin_N.dds
[15:00:41.164] [MESSAGE] Loaded Texture T_gremlin_M.dds
[15:00:41.166] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:00:41.166] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:00:41.167] [MESSAGE] Loaded Skeleton
[15:00:41.168] [MESSAGE] Loaded Model gremlin.fbx
[15:00:41.242] [MESSAGE] Loaded Animation gremlin@walk.fbx
[15:00:41.317] [MESSAGE] Loaded Animation gremlin@run.fbx
[15:00:41.320] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[15:00:41.321] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[15:00:41.323] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[15:00:41.374] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[15:00:41.375] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[15:00:41.375] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[15:00:41.376] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:00:41.377] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:00:41.377] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[15:00:41.377] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[15:00:41.378] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[15:00:41.379] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:00:41.379] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:00:41.380] [MESSAGE] Loaded Model SpiderCat.fbx
[15:00:41.400] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[15:00:41.400] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[15:00:41.400] [MESSAGE] Loaded Model sphere.fbx
[15:00:41.401] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[15:00:41.402] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[15:00:41.402] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[15:00:41.403] [MESSAGE] Loaded Particle System System1.json successfully
[15:00:41.403] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[15:00:45.359] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[15:00:45.360] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[15:00:45.362] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[15:00:45.364] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[15:00:45.365] [MESSAGE] Loaded Texture ParticleStar.dds
[15:00:45.365] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[15:00:45.365] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[15:00:45.366] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[15:00:45.366] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[15:00:45.366] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[15:00:45.366] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[15:00:45.367] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[15:00:45.367] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[15:00:45.368] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[15:00:45.368] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[15:00:45.368] [MESSAGE] Created Directional Light
[15:00:45.393] [MESSAGE] Loaded Texture skansen_cubemap.dds
[15:00:45.393] [MESSAGE] Created Ambient Light
[15:00:45.394] [MESSAGE] Created Buffers for Forward Renderer
[15:00:45.394] [MESSAGE] Forward Renderer Initialized
[15:00:45.395] [MESSAGE] Created Buffers for Deferred Renderer
[15:00:45.397] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[15:00:45.399] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[15:00:45.399] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[15:00:45.405] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[15:00:45.405] [MESSAGE] Deferred Renderer Initialized
[15:00:45.406] [MESSAGE] Graphics Engine Initialized
[15:01:02.798] [MESSAGE] Crash signal detected, writing crash log file
