[17:25:12.045] [MESSAGE] Initialized Window
[17:25:12.153] [MESSAGE] Created Swap Chain
[17:25:12.161] [MESSAGE] Created Depth Buffer
[17:25:12.161] [MESSAGE] Blend States setup successfully
[17:25:12.162] [MESSAGE] Depth Stencil States setup successfully
[17:25:12.162] [MESSAGE] Sampler States Setup Successfully
[17:25:12.168] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[17:25:12.168] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[17:25:12.178] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[17:25:12.182] [MESSAGE] Loaded Texture T_Default_C.dds
[17:25:12.183] [MESSAGE] Loaded Texture T_Default_N.dds
[17:25:12.184] [MESSAGE] Loaded Texture T_Default_M.dds
[17:25:12.184] [MESSAGE] Created Primitive Plane Mesh
[17:25:12.184] [MESSAGE] Loaded Model Plane
[17:25:12.184] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[17:25:12.184] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[17:25:12.184] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[17:25:12.185] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[17:25:12.185] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[17:25:12.185] [MESSAGE] Created Primitive Cube Mesh
[17:25:12.185] [MESSAGE] Loaded Model Cube
[17:25:12.185] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[17:25:12.185] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[17:25:12.185] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[17:25:12.186] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[17:25:12.186] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[17:25:12.186] [MESSAGE] Created Primitive Pyramid Mesh
[17:25:12.186] [MESSAGE] Loaded Model Pyramid
[17:25:12.252] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[17:25:12.256] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[17:25:12.259] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[17:25:12.261] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[17:25:12.262] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[17:25:12.263] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[17:25:12.263] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[17:25:12.264] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[17:25:12.265] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[17:25:12.265] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[17:25:12.266] [MESSAGE] Loaded Model Particle_Chest.fbx
[17:25:12.474] [MESSAGE] Loaded Texture T_gremlin_C.dds
[17:25:12.478] [MESSAGE] Loaded Texture T_gremlin_N.dds
[17:25:12.483] [MESSAGE] Loaded Texture T_gremlin_M.dds
[17:25:12.484] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[17:25:12.484] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[17:25:12.486] [MESSAGE] Loaded Skeleton
[17:25:12.486] [MESSAGE] Loaded Model gremlin.fbx
[17:25:12.576] [MESSAGE] Loaded Animation gremlin@walk.fbx
[17:25:12.644] [MESSAGE] Loaded Animation gremlin@run.fbx
[17:25:12.646] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[17:25:12.647] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[17:25:12.647] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[17:25:12.708] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[17:25:12.709] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[17:25:12.710] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[17:25:12.711] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[17:25:12.711] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[17:25:12.712] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[17:25:12.712] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[17:25:12.713] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[17:25:12.714] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[17:25:12.714] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[17:25:12.715] [MESSAGE] Loaded Model SpiderCat.fbx
[17:25:12.740] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[17:25:12.741] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[17:25:12.742] [MESSAGE] Loaded Model sphere.fbx
[17:25:12.743] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[17:25:12.744] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[17:25:12.745] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[17:25:12.745] [MESSAGE] Loaded Particle System System1.json successfully
[17:25:12.746] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[17:25:12.748] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[17:25:12.749] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[17:25:12.751] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[17:25:12.753] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[17:25:12.754] [MESSAGE] Loaded Texture ParticleStar.dds
[17:25:12.755] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[17:25:12.755] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[17:25:12.756] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[17:25:12.756] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[17:25:12.757] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[17:25:12.758] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[17:25:12.759] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[17:25:12.759] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[17:25:12.760] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[17:25:12.760] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[17:25:12.761] [MESSAGE] Loaded Particle Emitter fire.json successfully
[17:25:12.762] [MESSAGE] Loaded Particle System System2.json successfully
[17:25:12.762] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[17:25:12.763] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[17:25:12.763] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[17:25:12.763] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[17:25:12.764] [MESSAGE] Loaded Texture Ball.dds
[17:25:12.765] [MESSAGE] Created Directional Light
[17:25:12.791] [MESSAGE] Loaded Texture skansen_cubemap.dds
[17:25:12.792] [MESSAGE] Created Ambient Light
[17:25:12.793] [MESSAGE] Created a Point Light
[17:25:12.793] [MESSAGE] Loaded Model Cube from registry successfully
[17:25:12.794] [MESSAGE] Created a Spot Light
[17:25:12.794] [MESSAGE] Created CBuffers for Forward Renderer
[17:25:12.794] [MESSAGE] Forward Renderer Initialized
[17:25:12.795] [MESSAGE] Created CBuffers for Deferred Renderer
[17:25:12.798] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[17:25:12.800] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[17:25:12.800] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[17:25:12.900] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[17:25:12.901] [MESSAGE] Deferred Renderer Initialized
[17:25:12.901] [MESSAGE] Created CBuffers for Shadow Renderer
[17:25:12.901] [MESSAGE] Shadow Renderer Initialized
[17:25:12.903] [MESSAGE] Graphics Engine Initialized
[17:25:15.848] [MESSAGE] Crash signal detected, writing crash log file
