[16:52:36.959] [MESSAGE] Initialized Window
[16:52:37.053] [MESSAGE] Created Swap Chain
[16:52:37.054] [MESSAGE] Created Depth Buffer
[16:52:37.054] [MESSAGE] Viewport set
[16:52:37.054] [MESSAGE] Created Sampler State
[16:52:37.054] [MESSAGE] Blend States setup successfully
[16:52:37.054] [MESSAGE] Depth Stencil States setup successfully
[16:52:37.059] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[16:52:37.060] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[16:52:37.067] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[16:52:37.070] [MESSAGE] Loaded Texture T_Default_C.dds
[16:52:37.070] [MESSAGE] Loaded Texture T_Default_N.dds
[16:52:37.071] [MESSAGE] Loaded Texture T_Default_M.dds
[16:52:37.071] [MESSAGE] Created Primitive Cube Mesh
[16:52:37.071] [MESSAGE] Loaded Model Cube
[16:52:37.071] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:52:37.071] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:52:37.071] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[16:52:37.072] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[16:52:37.072] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[16:52:37.072] [MESSAGE] Created Primitive Pyramid Mesh
[16:52:37.072] [MESSAGE] Loaded Model Pyramid
[16:52:37.123] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[16:52:37.126] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[16:52:37.129] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[16:52:37.130] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:52:37.130] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:52:37.131] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[16:52:37.132] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[16:52:37.132] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[16:52:37.132] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:52:37.133] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:52:37.133] [MESSAGE] Loaded Model Particle_Chest.fbx
[16:52:37.340] [MESSAGE] Loaded Texture T_gremlin_C.dds
[16:52:37.345] [MESSAGE] Loaded Texture T_gremlin_N.dds
[16:52:37.348] [MESSAGE] Loaded Texture T_gremlin_M.dds
[16:52:37.349] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:52:37.350] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:52:37.353] [MESSAGE] Loaded Skeleton
[16:52:37.354] [MESSAGE] Loaded Model gremlin.fbx
[16:52:37.428] [MESSAGE] Loaded Animation gremlin@walk.fbx
[16:52:37.491] [MESSAGE] Loaded Animation gremlin@run.fbx
[16:52:37.493] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[16:52:37.493] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[16:52:37.494] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[16:52:37.554] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[16:52:37.555] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[16:52:37.557] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[16:52:37.558] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:52:37.558] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:52:37.560] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[16:52:37.560] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[16:52:37.561] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[16:52:37.562] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:52:37.563] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:52:37.563] [MESSAGE] Loaded Model SpiderCat.fbx
[16:52:37.583] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[16:52:37.583] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[16:52:37.585] [MESSAGE] Loaded Model sphere.fbx
[16:52:37.587] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[16:52:37.588] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[16:52:37.589] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[16:52:37.590] [MESSAGE] Loaded Particle System System1.json successfully
[16:52:37.590] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[16:52:37.594] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[16:52:37.594] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[16:52:37.597] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[16:52:37.601] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[16:52:37.602] [MESSAGE] Loaded Texture ParticleStar.dds
[16:52:37.602] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[16:52:37.603] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[16:52:37.604] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[16:52:37.605] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[16:52:37.605] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[16:52:37.606] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[16:52:37.606] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[16:52:37.607] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[16:52:37.608] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[16:52:37.610] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[16:52:37.610] [MESSAGE] Created Directional Light
[16:52:37.635] [MESSAGE] Loaded Texture skansen_cubemap.dds
[16:52:37.635] [MESSAGE] Created Ambient Light
[16:52:37.636] [MESSAGE] Created Buffers for Forward Renderer
[16:52:37.637] [MESSAGE] Forward Renderer Initialized
[16:52:37.637] [MESSAGE] Created Buffers for Deferred Renderer
[16:52:37.640] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[16:52:37.642] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[16:52:37.642] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[16:52:37.650] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[16:52:37.650] [MESSAGE] Deferred Renderer Initialized
[16:52:37.652] [MESSAGE] Graphics Engine Initialized
[16:52:55.998] [MESSAGE] Crash signal detected, writing crash log file
