[13:21:19.582] [MESSAGE] Initialized Window
[13:21:19.698] [MESSAGE] Created Swap Chain
[13:21:19.699] [MESSAGE] Created Depth Buffer
[13:21:19.699] [MESSAGE] Viewport set
[13:21:19.699] [MESSAGE] Created Sampler State
[13:21:19.699] [MESSAGE] Blend States setup successfully
[13:21:19.699] [MESSAGE] Depth Stencil States setup successfully
[13:21:19.704] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[13:21:19.705] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[13:21:19.712] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[13:21:19.715] [MESSAGE] Loaded Texture T_Default_C.dds
[13:21:19.717] [MESSAGE] Loaded Texture T_Default_N.dds
[13:21:19.717] [MESSAGE] Loaded Texture T_Default_M.dds
[13:21:19.717] [MESSAGE] Created Primitive Cube Mesh
[13:21:19.718] [MESSAGE] Loaded Model Cube
[13:21:19.718] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:21:19.718] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:21:19.719] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[13:21:19.719] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[13:21:19.719] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[13:21:19.719] [MESSAGE] Created Primitive Pyramid Mesh
[13:21:19.719] [MESSAGE] Loaded Model Pyramid
[13:21:19.778] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[13:21:19.781] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[13:21:19.784] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[13:21:19.785] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:21:19.785] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:21:19.786] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[13:21:19.786] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[13:21:19.786] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[13:21:19.787] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:21:19.787] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:21:19.787] [MESSAGE] Loaded Model Particle_Chest.fbx
[13:21:19.969] [MESSAGE] Loaded Texture T_gremlin_C.dds
[13:21:19.973] [MESSAGE] Loaded Texture T_gremlin_N.dds
[13:21:19.976] [MESSAGE] Loaded Texture T_gremlin_M.dds
[13:21:19.976] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:21:19.977] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:21:19.978] [MESSAGE] Loaded Skeleton
[13:21:19.978] [MESSAGE] Loaded Model gremlin.fbx
[13:21:20.035] [MESSAGE] Loaded Animation gremlin@walk.fbx
[13:21:20.083] [MESSAGE] Loaded Animation gremlin@run.fbx
[13:21:20.084] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[13:21:20.085] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[13:21:20.085] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[13:21:20.134] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[13:21:20.135] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[13:21:20.136] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[13:21:20.137] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:21:20.137] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:21:20.138] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[13:21:20.138] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[13:21:20.138] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[13:21:20.139] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:21:20.139] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:21:20.139] [MESSAGE] Loaded Model SpiderCat.fbx
[13:21:20.158] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[13:21:20.158] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[13:21:20.159] [MESSAGE] Loaded Model sphere.fbx
[13:21:20.161] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[13:21:20.162] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[13:21:20.163] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[13:21:20.163] [MESSAGE] Loaded Particle System System1.json successfully
[13:21:20.163] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[13:21:20.166] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[13:21:20.166] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[13:21:20.168] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[13:21:20.170] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[13:21:20.171] [MESSAGE] Loaded Texture ParticleStar.dds
[13:21:20.171] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[13:21:20.171] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[13:21:20.171] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[13:21:20.172] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[13:21:20.172] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[13:21:20.172] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[13:21:20.173] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[13:21:20.173] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[13:21:20.173] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[13:21:20.173] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[13:21:20.174] [MESSAGE] Created Directional Light
[13:21:20.198] [MESSAGE] Loaded Texture skansen_cubemap.dds
[13:21:20.198] [MESSAGE] Created Ambient Light
[13:21:20.199] [MESSAGE] Created Buffers for Forward Renderer
[13:21:20.199] [MESSAGE] Forward Renderer Initialized
[13:21:20.199] [MESSAGE] Created Buffers for Deferred Renderer
[13:21:20.202] [MESSAGE] Loaded Pixel Shader Deferred_PS.cso
[13:21:20.203] [MESSAGE] Loaded Vertex Shader Fullscreen_VS.cso
[13:21:20.204] [MESSAGE] Created Input Layout for Vertex Shader Fullscreen_VS.cso
[13:21:20.210] [MESSAGE] Loaded Pixel Shader Environment_PS.cso
[13:21:20.210] [MESSAGE] Deferred Renderer Initialized
[13:21:20.212] [MESSAGE] Graphics Engine Initialized
[13:21:53.231] [MESSAGE] Crash signal detected, writing crash log file
