[10:02:48.652] [MESSAGE] Initialized Window
[10:02:48.746] [MESSAGE] Created Swap Chain
[10:02:48.761] [MESSAGE] Created Depth Buffer
[10:02:48.761] [MESSAGE] Blend States setup successfully
[10:02:48.761] [MESSAGE] Depth Stencil States setup successfully
[10:02:48.762] [MESSAGE] Sampler States Setup Successfully
[10:02:48.768] [MESSAGE] Loaded Vertex Shader Standard_VS.cso
[10:02:48.768] [MESSAGE] Created Input Layout for Vertex Shader Standard_VS.cso
[10:02:48.778] [MESSAGE] Loaded Pixel Shader Standard_PS.cso
[10:02:48.782] [MESSAGE] Loaded Texture T_Default_C.dds
[10:02:48.782] [MESSAGE] Loaded Texture T_Default_N.dds
[10:02:48.783] [MESSAGE] Loaded Texture T_Default_M.dds
[10:02:48.783] [MESSAGE] Created Primitive Plane Mesh
[10:02:48.784] [MESSAGE] Loaded Model Plane
[10:02:48.784] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:02:48.784] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:02:48.785] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:02:48.785] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:02:48.785] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:02:48.785] [MESSAGE] Created Primitive Cube Mesh
[10:02:48.786] [MESSAGE] Loaded Model Cube
[10:02:48.786] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:02:48.786] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:02:48.786] [MESSAGE] Loaded Texture T_Default_C.dds from registry successfully
[10:02:48.787] [MESSAGE] Loaded Texture T_Default_N.dds from registry successfully
[10:02:48.787] [MESSAGE] Loaded Texture T_Default_M.dds from registry successfully
[10:02:48.787] [MESSAGE] Created Primitive Pyramid Mesh
[10:02:48.787] [MESSAGE] Loaded Model Pyramid
[10:02:48.846] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds
[10:02:48.849] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds
[10:02:48.852] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds
[10:02:48.854] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:02:48.854] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:02:48.855] [MESSAGE] Loaded Texture T_Particle_Chest_C.dds from registry successfully
[10:02:48.855] [MESSAGE] Loaded Texture T_Particle_Chest_N.dds from registry successfully
[10:02:48.855] [MESSAGE] Loaded Texture T_Particle_Chest_M.dds from registry successfully
[10:02:48.856] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:02:48.856] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:02:48.857] [MESSAGE] Loaded Model Particle_Chest.fbx
[10:02:49.092] [MESSAGE] Loaded Texture T_gremlin_C.dds
[10:02:49.096] [MESSAGE] Loaded Texture T_gremlin_N.dds
[10:02:49.099] [MESSAGE] Loaded Texture T_gremlin_M.dds
[10:02:49.100] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:02:49.101] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:02:49.102] [MESSAGE] Loaded Skeleton
[10:02:49.103] [MESSAGE] Loaded Model gremlin.fbx
[10:02:49.186] [MESSAGE] Loaded Animation gremlin@walk.fbx
[10:02:49.260] [MESSAGE] Loaded Animation gremlin@run.fbx
[10:02:49.261] [MESSAGE] Loaded Model gremlin.fbx from registry successfully
[10:02:49.262] [MESSAGE] Loaded Animation gremlin@walk.fbx from registry successfully
[10:02:49.262] [MESSAGE] Loaded Animation gremlin@run.fbx from registry successfully
[10:02:49.322] [MESSAGE] Loaded Texture T_SpiderCat_C.dds
[10:02:49.323] [MESSAGE] Loaded Texture T_SpiderCat_N.dds
[10:02:49.323] [MESSAGE] Loaded Texture T_SpiderCat_M.dds
[10:02:49.324] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:02:49.324] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:02:49.324] [MESSAGE] Loaded Texture T_SpiderCat_C.dds from registry successfully
[10:02:49.324] [MESSAGE] Loaded Texture T_SpiderCat_N.dds from registry successfully
[10:02:49.325] [MESSAGE] Loaded Texture T_SpiderCat_M.dds from registry successfully
[10:02:49.325] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:02:49.325] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:02:49.326] [MESSAGE] Loaded Model SpiderCat.fbx
[10:02:49.344] [MESSAGE] Loaded Vertex Shader Standard_VS.cso from registry successfully
[10:02:49.345] [MESSAGE] Loaded Pixel Shader Standard_PS.cso from registry successfully
[10:02:49.345] [MESSAGE] Loaded Model sphere.fbx
[10:02:49.346] [MESSAGE] Loaded Particle Emitter Emitter1.json successfully
[10:02:49.347] [MESSAGE] Loaded Particle Emitter Emitter2.json successfully
[10:02:49.348] [MESSAGE] Loaded Particle Emitter Emitter3.json successfully
[10:02:49.348] [MESSAGE] Loaded Particle System System1.json successfully
[10:02:49.348] [MESSAGE] Loaded Particle Emitter Emitter1.json from registry successfully
[10:02:49.350] [MESSAGE] Loaded Vertex Shader Particle_VS.cso
[10:02:49.350] [MESSAGE] Created Input Layout for Vertex Shader Particle_VS.cso
[10:02:49.352] [MESSAGE] Loaded Pixel Shader Particle_PS.cso
[10:02:49.354] [MESSAGE] Loaded Geometry Shader Particle_GS.cso
[10:02:49.355] [MESSAGE] Loaded Texture ParticleStar.dds
[10:02:49.355] [MESSAGE] Loaded Particle Emitter Emitter2.json from registry successfully
[10:02:49.355] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:02:49.355] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:02:49.356] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:02:49.356] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:02:49.356] [MESSAGE] Loaded Particle Emitter Emitter3.json from registry successfully
[10:02:49.357] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:02:49.357] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:02:49.357] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:02:49.357] [MESSAGE] Loaded Texture ParticleStar.dds from registry successfully
[10:02:49.361] [MESSAGE] Loaded Particle Emitter fire.json successfully
[10:02:49.361] [MESSAGE] Loaded Particle System System2.json successfully
[10:02:49.362] [MESSAGE] Loaded Particle Emitter fire.json from registry successfully
[10:02:49.362] [MESSAGE] Loaded Vertex Shader Particle_VS.cso from registry successfully
[10:02:49.362] [MESSAGE] Loaded Pixel Shader Particle_PS.cso from registry successfully
[10:02:49.363] [MESSAGE] Loaded Geometry Shader Particle_GS.cso from registry successfully
[10:02:49.363] [MESSAGE] Loaded Texture Ball.dds
[10:02:49.366] [ERROR in DepthStencil.cpp:23] Error HRESULT recieved: Invalid Args
[10:02:51.513] [MESSAGE] Crash signal detected, writing crash log file
